inputformat
'Towhee'
random_number_generator
'RANLUX'
random_luxlevel
3
random_seed
123452
random_allow_restart
T
ensemble
'nvt'
temperature
298.15d0
nmolty
1
nmolectyp
1
numboxes
1
stepstyle
'cycles'
nstep
500
printfreq
1   
blocksize
5000
moviefreq
100
backupfreq  
1000
runoutput
'full'
pdb_output_freq
100
pressurefreq
2000
trmaxdispfreq
10
volmaxdispfreq
5000
potentialstyle
'internal'
ffnumber
1
ff_filename
/towheebase/ForceFields/towhee_ff_C19eef1
classical_potential
'12-6 plus solvation'       
classical_mixrule
'Explicit'
lshift
.false.
ltailc
.false.
rmin  
0.1d0 
rcut  
9.0d0
rcutin 
9.0d0 
electrostatic_form
'coulomb'
coulombstyle
'minimum image'
dielect
1.0d0
solvation_style
'internal'
solvation_type
'EEF1'
linit   
.false. 
initboxtype
'dimensions'
initstyle
'full cbmc'
initlattice
'simple cubic'
initmol
1
inix iniy iniz
1    1    1
hmatrix
100.0 0.0 0.0
0.0 100.0 0.0
0.0 0.0 100.0
pm1boxcbswap
0.01d0  
          pm1cbswmt
          1.0d0
pmavb1
0.0d0   
          pmavb1in
          0.5d0
          pmavb1mt
          1.0d0
          pmavb1ct
          1.0d0
          avb1rad
          8.0d0
pmavb2
0.0d0   
          pmavb2in
          0.5
          pmavb2mt
          1.0d0
          pmavb2ct
          1.0d0
          avb2rad
          8.0d0
pmavb3
0.0d0   
          pmavb3mt
          1.0d0
          pmavb3ct
          1.0d0
          avb3rad
          8.0d0
pmcb
0.00d0    
          pmcbmt
          1.0d0
          pmall
          0.0d0
pmback
0.00d0   
          pmbkmt
          1.0d0
pmpivot
0.3d0
          pmpivmt
          1.0d0
pmconrot
0.0d0
          pmcrmt
          1.0d0
pmcrback
0.7d0
          pmcrbmt
          1.0d0
pmplane
0.0d0
          pmplanebox
          1.0d0
          planewidth
          3.0d0
pmrow
0.0d0
          pmrowbox
          1.0d0
          rowwidth
          3.0d0
pmtraat
1.00d0   
          pmtamt
          1.0d0
          rmtraa
          0.5d0 
          tatraa
          0.5d0
pmtracm
0.00d0	      	
          pmtcmt
          1.0d0
          rmtrac
          0.5d0 
          tatrac
          0.5d0
pmrotate
0.0d0
          pmromt
          1.0d0
          rmrot
          0.05d0
          tarot
          0.5d0
cbmc_formulation
'Martin and Siepmann 1999 + Martin and Thompson 2004'
cbmc_setting_style
'explicit'
cbmc_nb_one_generation
'uniform'
nch_nb_one
10
nch_nb
10 
cbmc_dihedral_generation
'global gaussian'
sdevtor
20.0d0
nch_tor
1 360 
nch_tor_connect
1 360
cbmc_bend_generation
'global gaussian'
sdevbena
10.0d0
sdevbenb
20.0d0
nch_bend_a
1 100
nch_bend_b
1 100
cbmc_bond_generation
'global gaussian'
sdevvib
0.1d0
nch_vib
1 100
two_bond_fixed_endpoint_bias_style
'analytic Boltzmann dihedral energy sum'
three_bond_fixed_endpoint_bias_style
'analytic using max and min 2-4 distance'
input_style
'polypeptide builder'
nunit
9
nmaxcbmc
90
forcefield
'C19eef1'
protgeom
'linear'
pepname stereochem bondpartner
'r+' 'l' 0 'N'
'a0' 'l' 0 '-'
'd-' 'l' 0 '-'
'g0' 'r' 0 '-'
'a0' 'l' 0 '-'
'r+' 'l' 0 '-'
'i0' 'l' 0 '-'
'd-' 'l' 0 '-'
'i0' 'l' 0 'C'

