inputformat
'Towhee'
random_number_generator
'RANLUX'
random_luxlevel
3
random_seed
1302002
random_allow_restart
T
ensemble
'nvt'
temperature
300.0d0
nmolty
2
nmolectyp
2 1
numboxes
1
stepstyle
'cycles'
nstep
10
printfreq
1   
blocksize
2
moviefreq
100
backupfreq  
1000
runoutput
'full'
pdb_output_freq
2
pressurefreq
2000
trmaxdispfreq
10
volmaxdispfreq
5000
potentialstyle
'internal'
ffnumber
3
ff_filename
/towheebase/ForceFields/towhee_ff_Amber96
/towheebase/ForceFields/towhee_ff_LGM
/towheebase/ForceFields/towhee_ff_mgmstereo
classical_potential
'Lennard-Jones'       
classical_mixrule
'Lorentz-Berthelot'
lshift
.false.
ltailc
.false.
rmin  
0.1d0 
rcut  
10.0d0
rcutin 
10.0d0 
electrostatic_form
'coulomb'
coulombstyle
'minimum image'
dielect
1.0d0
linit   
.true. 
initboxtype
'dimensions'
initstyle
'full cbmc' 'full cbmc'
initlattice
'simple cubic' 'simple cubic' 
initmol
2 1
inix iniy iniz
3    1    1
hmatrix
100.0 0.0 0.0
0.0 100.0 0.0
0.0 0.0 100.0
pm1boxcbswap
0.01d0  
          pm1cbswmt
	  1.0d0 0.0d0
pmcb
0.10d0    
          pmcbmt
          0.0d0 1.0d0
          pmall
          0.0d0 0.0d0
pmback  
0.20d0   
          pmbkmt
          0.0d0 1.0d0
pmtraat 
0.21d0   
          pmtamt
          0.0d0 1.0d0
          rmtraa
          0.5d0 
          tatraa
          0.5d0
pmtracm            
0.60d0	      	
          pmtcmt
          0.66d0 1.0d0
          rmtrac
          0.5d0 
          tatrac
          0.5d0
pmrotate
1.0d0
          pmromt  
          0.0d0 1.0d0
          rmrot
          0.05d0
          tarot
          0.5d0
#chloride
input_style
'basic connectivity map'
nunit
1
nmaxcbmc
1
lpdbnames
F
forcefield
'LGM'
charge_assignment
'manual'
unit type qqatom
1    'Cl-' -1.0d0
vibration
0
improper
0
# villin
input_style
'polypeptide builder'
nunit
36
nmaxcbmc
49
forcefield
'Amber96'
protgeom
'linear'
pepname stereochem bondpartner terminus
'm0' 'l' 0 'N'
'l0' 'l' 0 '-'
's0' 'l' 0 '-'
'd-' 'l' 0 '-'
'e-' 'l' 0 '-'
'd-' 'l' 0 '-'
'f0' 'l' 0 '-'
'k+' 'l' 0 '-'
'a0' 'l' 0 '-'
'v0' 'l' 0 '-'
'f0' 'l' 0 '-'
'g0' 'r' 0 '-'
'm0' 'l' 0 '-'
't0' 'l' 0 '-'
'r+' 'l' 0 '-'
's0' 'l' 0 '-'
'a0' 'l' 0 '-'
'f0' 'l' 0 '-'
'a0' 'l' 0 '-'
'n0' 'l' 0 '-'
'l0' 'l' 0 '-'
'p0' 'l' 0 '-'
'l0' 'l' 0 '-'
'w0' 'l' 0 '-'
'k+' 'l' 0 '-'
'q0' 'l' 0 '-'
'q0' 'l' 0 '-'
'n0' 'l' 0 '-'
'l0' 'l' 0 '-'
'k+' 'l' 0 '-'
'k+' 'l' 0 '-'
'e-' 'l' 0 '-'
'k+' 'l' 0 '-'
'g0' 'r' 0 '-'
'l0' 'l' 0 '-'
'f0' 'l' 0 'C'

