towhee_ff Version
          15
Number of Nonbonded Types
           3
Potential Type
Lennard-Jones                 
Classical Mixrule
LB or Geometric               
Atom Type Number
           1
Nonbond Coefficients
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1007900000E+01
Element
 H
Bond Pattern
s    
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
TIP5P     
Atom Names
H         
H         
H         
H         
Atom Type Number
           2
Nonbond Coefficients
    0.3120000000E+01
    0.8051465600E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1599900000E+02
Element
 O
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
TIP5P     
Atom Names
O         
O         
O         
O         
Atom Type Number
           3
Nonbond Coefficients
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.0000000000E+00
Element
  
Bond Pattern
s    
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
TIP5P     
Atom Names
L         
L         
L         
L         
Number of Bonded Terms
           2
Bond Type Number
           1
Bond Style
           1
Bond Coefficients
    0.9572000000E+00
Vibration Order
wild      
Force Field Name
TIP5P     
Number of Atoms with Same Parameters  
           1
Atom Names
O          H         
Bond Type Number
           2
Bond Style
           1
Bond Coefficients
    0.7000000000E+00
Vibration Order
wild      
Force Field Name
TIP5P     
Number of Atoms with Same Parameters  
           1
Atom Names
O          L         
Number of Angle Terms
           3
Angle Type Number
           1
Angle Style
           0
Angle Coefficients
    0.1045200000E+03
    0.1000000000E-04
Angle Order
wild           
Force Field Name
TIP5P     
Number of Atoms with Same Parameters  
           1
Atom Names
H          O          H         
Angle Type Number
           2
Angle Style
           0
Angle Coefficients
    0.1094700000E+03
    0.1000000000E-04
Angle Order
wild           
Force Field Name
TIP5P     
Number of Atoms with Same Parameters  
           1
Atom Names
L          O          L         
Angle Type Number
           3
Angle Style
           0
Angle Coefficients
    0.1106947800E+03
    0.1000000000E-04
Angle Order
wild           
Force Field Name
TIP5P     
Number of Atoms with Same Parameters  
           1
Atom Names
L          O          H         
Number of Torsion Terms
           0
Number of Improper Terms
           0
Number of Angle-Angle Terms
           0
Number of One-Five Types
           0
Number of Bond Increments
           0
