towhee_ff Version
          15
Number of Nonbonded Types
           9
Potential Type
Multiwell                     
Classical Mixrule
Lorentz-Berthelot             
Atom Type Number
           1
table_pair
           1           1           5
table_pair_data
    0.3674000000E+01     0.1000000000E+11
    0.4408800000E+01    -0.1386000000E+03
    0.5511000000E+01    -0.1141000000E+03
    0.6613200000E+01    -0.4280000000E+02
    0.7348000000E+01    -0.8500000000E+01
Mass
    0.1604246000E+02
Element
 C
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
Elli2002  
Atom Names
methane   
null      
null      
null      
Atom Type Number
           2
table_pair
           2           2           5
table_pair_data
    0.3630000000E+01     0.1000000000E+11
    0.4356000000E+01    -0.9250000000E+02
    0.5445000000E+01    -0.6240000000E+02
    0.6534000000E+01    -0.3720000000E+02
    0.7260000000E+01    -0.2440000000E+02
Mass
    0.1503452000E+02
Element
 C
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
Elli2002  
Atom Names
ethane    
alkane    
null      
null      
Atom Type Number
           3
table_pair
           3           3           5
table_pair_data
    0.3570000000E+01     0.1000000000E+11
    0.4284000000E+01    -0.6340000000E+02
    0.5355000000E+01    -0.3780000000E+02
    0.6426000000E+01    -0.2880000000E+02
    0.7140000000E+01    -0.2870000000E+02
Mass
    0.1503452000E+02
Element
 C
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
Elli2002  
Atom Names
butane-CH3
alkane    
alkane    
alkane    
Atom Type Number
           4
table_pair
           4           4           5
table_pair_data
    0.3570000000E+01     0.1000000000E+11
    0.4284000000E+01    -0.6340000000E+02
    0.5355000000E+01    -0.3780000000E+02
    0.6426000000E+01    -0.2880000000E+02
    0.7140000000E+01    -0.2870000000E+02
Mass
    0.1402658000E+02
Element
 C
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
Elli2002  
Atom Names
butane-CH2
alkane    
alkane    
alkane    
Atom Type Number
           5
table_pair
           5           5           5
table_pair_data
    0.3570000000E+01     0.1000000000E+11
    0.4284000000E+01    -0.4160000000E+02
    0.5355000000E+01    -0.3900000000E+02
    0.6426000000E+01    -0.2770000000E+02
    0.7140000000E+01    -0.2510000000E+02
Mass
    0.1503452000E+02
Element
 C
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
Elli2002  
Atom Names
hexane-CH3
alkane    
alkane    
alkane    
Atom Type Number
           6
table_pair
           6           6           5
table_pair_data
    0.3570000000E+01     0.1000000000E+11
    0.4284000000E+01    -0.4160000000E+02
    0.5355000000E+01    -0.3900000000E+02
    0.6426000000E+01    -0.2770000000E+02
    0.7140000000E+01    -0.2510000000E+02
Mass
    0.1402658000E+02
Element
 C
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
Elli2002  
Atom Names
hexane-CH2
alkane    
alkane    
alkane    
Atom Type Number
           7
table_pair
           7           7           5
table_pair_data
    0.3570000000E+01     0.1000000000E+11
    0.4284000000E+01    -0.3920000000E+02
    0.5355000000E+01    -0.3260000000E+02
    0.6426000000E+01    -0.2690000000E+02
    0.7140000000E+01    -0.2570000000E+02
Mass
    0.1503452000E+02
Element
 C
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
Elli2002  
Atom Names
octane-CH3
alkane    
alkane    
alkane    
Atom Type Number
           8
table_pair
           8           8           5
table_pair_data
    0.3570000000E+01     0.1000000000E+11
    0.4284000000E+01    -0.3920000000E+02
    0.5355000000E+01    -0.3260000000E+02
    0.6426000000E+01    -0.2690000000E+02
    0.7140000000E+01    -0.2570000000E+02
Mass
    0.1402658000E+02
Element
 C
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
Elli2002  
Atom Names
octane-CH2
alkane    
alkane    
alkane    
Atom Type Number
           9
table_pair
           9           9           5
table_pair_data
    0.3425000000E+01     0.1000000000E+11
    0.4110000000E+01    -0.6630000000E+02
    0.5137500000E+01    -0.5140000000E+02
    0.6165000000E+01    -0.5120000000E+02
    0.6850000000E+01    -0.3740000000E+02
Mass
    0.1301864000E+02
Element
 C
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
Elli2002  
Atom Names
benzene   
benzene   
benzene   
benzene   
Number of Bonded Terms
           2
Bond Type Number
           1
Bond Style
          10
Bond Coefficients
    0.1360000000E+01
    0.1720000000E+01
    0.0000000000E+00
Vibration Order
wild      
Force Field Name
Elli2002  
Number of Atoms with Same Parameters  
           1
Atom Names
alkane     alkane    
Bond Type Number
           2
Bond Style
          10
Bond Coefficients
    0.1290000000E+01
    0.1650000000E+01
    0.0000000000E+00
Vibration Order
wild      
Force Field Name
Elli2002  
Number of Atoms with Same Parameters  
           1
Atom Names
benzene    benzene   
Number of Angle Terms
           2
Angle Type Number
           1
Angle Style
          13
Angle Coefficients
    0.1101695875E+03
    0.2335600000E+01
    0.2715600000E+01
    0.0000000000E+00
Angle Order
wild           
Force Field Name
Elli2002  
Number of Atoms with Same Parameters  
           1
Atom Names
alkane     alkane     alkane    
Angle Type Number
           2
Angle Style
          13
Angle Coefficients
    0.1203035703E+03
    0.2360000000E+01
    0.2740000000E+01
    0.0000000000E+00
Angle Order
wild           
Force Field Name
Elli2002  
Number of Atoms with Same Parameters  
           1
Atom Names
benzene    benzene    benzene   
Number of Torsion Terms
           2
Torsion Type Number
           1
Torsion Style
          18
One-Four Nonbond Logical
 F
Torsion Coefficients
    0.3420000000E+01
    0.3720000000E+01
    0.0000000000E+00
Torsion Order
wild           
Force Field Name
Elli2002  
Number of Atoms with Same Parameters  
           1
Atom Names
alkane     alkane     alkane     alkane    
Torsion Type Number
           2
Torsion Style
          18
One-Four Nonbond Logical
 F
Torsion Coefficients
    0.3140000105E+01
    0.3424999952E+01
    0.0000000000E+00
Torsion Order
wild           
Force Field Name
Elli2002  
Number of Atoms with Same Parameters  
           1
Atom Names
benzene    benzene    benzene    benzene   
Number of Improper Terms
           0
Number of Angle-Angle Terms
           0
Number of One-Five Types
           0
Number of Bond Increments
           0
