towhee_ff Version
          15
Number of Nonbonded Types
           2
Potential Type
Lennard-Jones                 
Classical Mixrule
LB or Geometric               
Atom Type Number
           1
Nonbond Coefficients
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1007900000E+01
Element
 H
Bond Pattern
s    
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
TIP3P     
Atom Names
H         
H         
H         
H         
Atom Type Number
           2
Nonbond Coefficients
    0.3150656110E+01
    0.7652545396E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1599900000E+02
Element
 O
Bond Pattern
sp3  
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
TIP3P     
Atom Names
O         
O         
O         
O         
Number of Bonded Terms
           1
Bond Type Number
           1
Bond Style
           1
Bond Coefficients
    0.9572000000E+00
Vibration Order
wild      
Force Field Name
TIP3P     
Number of Atoms with Same Parameters  
           1
Atom Names
O          H         
Number of Angle Terms
           1
Angle Type Number
           1
Angle Style
           0
Angle Coefficients
    0.1045200000E+03
    0.1000000000E-04
Angle Order
wild           
Force Field Name
TIP3P     
Number of Atoms with Same Parameters  
           1
Atom Names
H          O          H         
Number of Torsion Terms
           0
Number of Improper Terms
           0
Number of Angle-Angle Terms
           0
Number of One-Five Types
           0
Number of Bond Increments
           1
Bond Increment Type Number
           1
Bond Increment Value
    0.4170000000E+00
Bond Increment Order
wild      
Force Field Name
TIP3P     
Atom Names
H          O         
