towhee_ff Version
          15
Number of Nonbonded Types
           3
Potential Type
Lennard-Jones                 
Classical Mixrule
Lorentz-Berthelot             
Atom Type Number
           1
Nonbond Coefficients
    0.3720000000E+01
    0.1585000000E+03
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1604300000E+02
Element
 C
Bond Pattern
sp3  
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
DACNIS-UA 
Atom Names
CH4sp3    
CH4sp3    
CH4sp3    
CH4sp3    
Atom Type Number
           2
Nonbond Coefficients
    0.3760000000E+01
    0.1080000000E+03
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1503470000E+02
Element
 C
Bond Pattern
sp3  
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
DACNIS-UA 
Atom Names
CH3sp3    
CH3sp3    
CH3sp3    
CH3sp3    
Atom Type Number
           3
Nonbond Coefficients
    0.3200000000E+01
    0.8200000000E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.3004200000E+02
Element
 O
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
DACNIS-UA 
Atom Names
Ozeo      
Ozeo      
Ozeo      
Ozeo      
Number of Bonded Terms
           1
Bond Type Number
           1
Bond Style
           1
Bond Coefficients
    0.1540000000E+01
Vibration Order
wild      
Force Field Name
DACNIS-UA 
Number of Atoms with Same Parameters  
           1
Atom Names
CH3sp3     CH3sp3    
Number of Angle Terms
           0
Number of Torsion Terms
           0
Number of Improper Terms
           0
Number of Angle-Angle Terms
           0
Number of One-Five Types
           0
Number of Bond Increments
           0
