towhee_ff Version
          15
Number of Nonbonded Types
          10
Potential Type
Lennard-Jones                 
Classical Mixrule
Lorentz-Berthelot             
Atom Type Number
           1
Nonbond Coefficients
    0.3825000000E+01
    0.1006000000E+03
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1503470000E+02
Element
 C
Bond Pattern
s    
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
NERDv1    
Atom Names
CH3sp3eth 
Csp3      
CH3sp3    
CH3sp3    
Atom Type Number
           2
Nonbond Coefficients
    0.3857000000E+01
    0.1026000000E+03
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1503470000E+02
Element
 C
Bond Pattern
s    
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
NERDv1    
Atom Names
CH3sp3pro 
Csp3      
CH3sp3    
CH3sp3    
Atom Type Number
           3
Nonbond Coefficients
    0.3910000000E+01
    0.1040000000E+03
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1503470000E+02
Element
 C
Bond Pattern
s    
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
NERDv1    
Atom Names
CH3sp3gen 
Csp3      
CH3sp3    
CH3sp3    
Atom Type Number
           4
Nonbond Coefficients
    0.3880000000E+01
    0.7823000000E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1503470000E+02
Element
 C
Bond Pattern
s    
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
NERDv1    
Atom Names
CH3sp3isob
Csp3      
CH3sp3    
CH3sp3    
Atom Type Number
           5
Nonbond Coefficients
    0.3900000000E+01
    0.7950000000E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1503470000E+02
Element
 C
Bond Pattern
s    
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
NERDv1    
Atom Names
CH3sp32mb 
Csp3      
CH3sp3    
CH3sp3    
Atom Type Number
           6
Nonbond Coefficients
    0.3850000000E+01
    0.7000000000E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1503470000E+02
Element
 C
Bond Pattern
s    
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
NERDv1    
Atom Names
CH3sp3mesc
Csp3      
CH3sp3    
CH3sp3    
Atom Type Number
           7
Nonbond Coefficients
    0.3820000000E+01
    0.8300000000E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1503470000E+02
Element
 C
Bond Pattern
s    
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
NERDv1    
Atom Names
CH3sp3etsc
Csp3      
CH3sp3    
CH3sp3    
Atom Type Number
           8
Nonbond Coefficients
    0.3930000000E+01
    0.4580000000E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1402680000E+02
Element
 C
Bond Pattern
sp3  
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
NERDv1    
Atom Names
CH2sp3    
Csp3      
CH2sp3    
CH2sp3    
Atom Type Number
           9
Nonbond Coefficients
    0.3850000000E+01
    0.3970000000E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1301890000E+02
Element
 C
Bond Pattern
sp3  
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
NERDv1    
Atom Names
CHsp3     
Csp3      
CHsp3     
CHsp3     
Atom Type Number
          10
Nonbond Coefficients
    0.3790000000E+01
    0.8470000000E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1402680000E+02
Element
 C
Bond Pattern
sp2  
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
NERDv1    
Atom Names
CH2sp2eth 
Csp2      
CH2sp2    
CH2sp2    
Number of Bonded Terms
           2
Bond Type Number
           1
Bond Style
           2
Bond Coefficients
    0.1540000000E+01
    0.4825000000E+05
Vibration Order
wild      
Force Field Name
NERDv1    
Number of Atoms with Same Parameters  
           1
Atom Names
Csp3       Csp3      
Bond Type Number
           2
Bond Style
           2
Bond Coefficients
    0.1340000000E+01
    0.4825000000E+05
Vibration Order
wild      
Force Field Name
NERDv1    
Number of Atoms with Same Parameters  
           1
Atom Names
Csp2       Csp2      
Number of Angle Terms
           2
Angle Type Number
           1
Angle Style
           1
Angle Coefficients
    0.1140000000E+03
    0.3125000000E+05
Angle Order
wild           
Force Field Name
NERDv1    
Number of Atoms with Same Parameters  
           6
Atom Names
CH3sp3     CH2sp3     CH3sp3    
CH3sp3     CH2sp3     CH2sp3    
CH3sp3     CH2sp3     CHsp3     
CH2sp3     CH2sp3     CH2sp3    
CH2sp3     CH2sp3     CHsp3     
CHsp3      CH2sp3     CHsp3     
Angle Type Number
           2
Angle Style
           1
Angle Coefficients
    0.1094000000E+03
    0.3125000000E+05
Angle Order
wild           
Force Field Name
NERDv1    
Number of Atoms with Same Parameters  
           6
Atom Names
CH3sp3     CHsp3      CH3sp3    
CH3sp3     CHsp3      CH2sp3    
CH3sp3     CHsp3      CHsp3     
CH2sp3     CHsp3      CH2sp3    
CH2sp3     CHsp3      CHsp3     
CHsp3      CHsp3      CHsp3     
Number of Torsion Terms
           2
Torsion Type Number
           1
Torsion Style
          11
One-Four Nonbond Logical
 F
Torsion Coefficients
    0.0000000000E+00
    0.3550400000E+03
   -0.6819000000E+02
    0.7013200000E+03
Torsion Order
wild           
Force Field Name
NERDv1    
Number of Atoms with Same Parameters  
           1
Atom Names
Cwild      CH2sp3     CH2sp3     Cwild     
Torsion Type Number
           2
Torsion Style
          11
One-Four Nonbond Logical
 F
Torsion Coefficients
    0.1416300000E+04
    0.3983000000E+03
    0.1391200000E+03
   -0.9012000000E+03
Torsion Order
wild           
Force Field Name
NERDv1    
Number of Atoms with Same Parameters  
           1
Atom Names
Cwild      CH2sp3     CHsp3      Cwild     
Number of Improper Terms
           0
Number of Angle-Angle Terms
           0
Number of One-Five Types
           0
Number of Bond Increments
           0
