towhee_ff Version
          15
Number of Nonbonded Types
           3
Potential Type
Lennard-Jones                 
Classical Mixrule
Lorentz-Berthelot             
Atom Type Number
           1
Nonbond Coefficients
    0.3770000000E+01
    0.9810000000E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1502470000E+02
Element
 C
Bond Pattern
sp3  
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
SMMKnaip  
Atom Names
CH3       
C         
CH3       
CH3       
Atom Type Number
           2
Nonbond Coefficients
    0.3930000000E+01
    0.4700000000E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1401680000E+02
Element
 C
Bond Pattern
sp3  
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
SMMKnaip  
Atom Names
CH2       
C         
CH2       
CH2       
Atom Type Number
           3
Nonbond Coefficients
    0.4100000000E+01
    0.1200000000E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1300890000E+02
Element
 C
Bond Pattern
sp3  
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
SMMKnaip  
Atom Names
CH        
C         
CH        
CH        
Number of Bonded Terms
           1
Bond Type Number
           1
Bond Style
           1
Bond Coefficients
    0.1540000000E+01
Vibration Order
wild      
Force Field Name
SMMKnaip  
Number of Atoms with Same Parameters  
           1
Atom Names
C          C         
Number of Angle Terms
           2
Angle Type Number
           1
Angle Style
           1
Angle Coefficients
    0.1140000000E+03
    0.3125000000E+05
Angle Order
wild           
Force Field Name
SMMKnaip  
Number of Atoms with Same Parameters  
           1
Atom Names
wild       CH2        wild      
Angle Type Number
           2
Angle Style
           1
Angle Coefficients
    0.1120000000E+03
    0.3125000000E+05
Angle Order
wild           
Force Field Name
SMMKnaip  
Number of Atoms with Same Parameters  
           1
Atom Names
wild       CH         wild      
Number of Torsion Terms
           2
Torsion Type Number
           1
Torsion Style
          11
One-Four Nonbond Logical
 F
Torsion Coefficients
    0.0000000000E+00
    0.3550300000E+03
   -0.6819000000E+02
    0.7913200000E+03
Torsion Order
wild           
Force Field Name
SMMKnaip  
Number of Atoms with Same Parameters  
           1
Atom Names
wild       CH2        CH2        wild      
Torsion Type Number
           2
Torsion Style
          11
One-Four Nonbond Logical
 F
Torsion Coefficients
   -0.2510600000E+03
    0.4287300000E+03
   -0.1118500000E+03
    0.4412700000E+03
Torsion Order
wild           
Force Field Name
SMMKnaip  
Number of Atoms with Same Parameters  
           1
Atom Names
wild       CH2        CH         wild      
Number of Improper Terms
           0
Number of Angle-Angle Terms
           0
Number of One-Five Types
           0
Number of Bond Increments
           0
