towhee_ff Version
          15
Number of Nonbonded Types
           6
Potential Type
Lennard-Jones                 
Classical Mixrule
LB plus manual                
Atom Type Number
           1
Nonbond Coefficients
    0.3150000000E+01
    0.5460000000E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1201100000E+02
Element
 C
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
Potter1997
Atom Names
C         
C         
C         
C         
Atom Type Number
           2
Nonbond Coefficients
    0.2975000000E+01
    0.4000000000E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1899800000E+02
Element
 F
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
Potter1997
Atom Names
F(2)      
F(2)      
F(2)      
F(2)      
Atom Type Number
           3
Nonbond Coefficients
    0.2975000000E+01
    0.4000000000E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1899800000E+02
Element
 F
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
Potter1997
Atom Names
F(3)      
F(3)      
F(3)      
F(3)      
Atom Type Number
           4
Nonbond Coefficients
    0.2975000000E+01
    0.4000000000E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1899800000E+02
Element
 F
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
Potter1997
Atom Names
F(4)      
F(4)      
F(4)      
F(4)      
Atom Type Number
           5
Nonbond Coefficients
    0.2170000000E+01
    0.1000000000E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1007940000E+01
Element
 H
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
Potter1997
Atom Names
H(1)      
H(1)      
H(1)      
H(1)      
Atom Type Number
           6
Nonbond Coefficients
    0.2170000000E+01
    0.1000000000E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1007940000E+01
Element
 H
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
Potter1997
Atom Names
H(2)      
H(2)      
H(2)      
H(2)      
Number of Bonded Terms
           5
Bond Type Number
           1
Bond Style
           1
Bond Coefficients
    0.1360000000E+01
Vibration Order
wild      
Force Field Name
Potter1997
Number of Atoms with Same Parameters  
           1
Atom Names
C          F(2)      
Bond Type Number
           2
Bond Style
           1
Bond Coefficients
    0.1340000000E+01
Vibration Order
wild      
Force Field Name
Potter1997
Number of Atoms with Same Parameters  
           1
Atom Names
C          F(3)      
Bond Type Number
           3
Bond Style
           1
Bond Coefficients
    0.1335000000E+01
Vibration Order
wild      
Force Field Name
Potter1997
Number of Atoms with Same Parameters  
           1
Atom Names
C          F(4)      
Bond Type Number
           4
Bond Style
           1
Bond Coefficients
    0.1090000000E+01
Vibration Order
wild      
Force Field Name
Potter1997
Number of Atoms with Same Parameters  
           1
Atom Names
C          H(2)      
Bond Type Number
           5
Bond Style
           1
Bond Coefficients
    0.1080000000E+01
Vibration Order
wild      
Force Field Name
Potter1997
Number of Atoms with Same Parameters  
           1
Atom Names
C          H(1)      
Number of Angle Terms
           3
Angle Type Number
           1
Angle Style
           1
Angle Coefficients
    0.1136100000E+03
    0.1396955796E+05
Angle Order
wild           
Force Field Name
Potter1997
Number of Atoms with Same Parameters  
           1
Atom Names
H(2)       C          H(2)      
Angle Type Number
           2
Angle Style
           1
Angle Coefficients
    0.1086300000E+03
    0.2876899064E+05
Angle Order
wild           
Force Field Name
Potter1997
Number of Atoms with Same Parameters  
           3
Atom Names
F(4)       C          F(4)      
F(3)       C          F(3)      
F(2)       C          F(2)      
Angle Type Number
           3
Angle Style
           1
Angle Coefficients
    0.1086400000E+03
    0.1942989314E+05
Angle Order
wild           
Force Field Name
Potter1997
Number of Atoms with Same Parameters  
           2
Atom Names
H(2)       C          F(2)      
H(1)       C          F(3)      
Number of Torsion Terms
           0
Number of Improper Terms
           0
Number of Angle-Angle Terms
           0
Number of One-Five Types
           0
Number of Bond Increments
           5
Bond Increment Type Number
           1
Bond Increment Value
   -0.2040000000E+00
Bond Increment Order
wild      
Force Field Name
Potter1997
Atom Names
F(2)       C         
Bond Increment Type Number
           2
Bond Increment Value
   -0.1820000000E+00
Bond Increment Order
wild      
Force Field Name
Potter1997
Atom Names
F(3)       C         
Bond Increment Type Number
           3
Bond Increment Value
   -0.1500000000E+00
Bond Increment Order
wild      
Force Field Name
Potter1997
Atom Names
F(4)       C         
Bond Increment Type Number
           4
Bond Increment Value
    0.9700000000E-01
Bond Increment Order
wild      
Force Field Name
Potter1997
Atom Names
H(2)       C         
Bond Increment Type Number
           5
Bond Increment Value
    0.1060000000E+00
Bond Increment Order
wild      
Force Field Name
Potter1997
Atom Names
H(1)       C         
