towhee_ff Version
          15
Number of Nonbonded Types
           5
Potential Type
Drukker H-bond                
Classical Mixrule
Lorentz-Berthelot             
Atom Type Number
           1
Nonbond Coefficients
    0.2400000000E+01
    0.1500000000E+03
    0.2400000000E+01
    0.1500000000E+03
Mass
    0.1780000000E+03
Element
BB
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
DWS2001   
Atom Names
backbone  
backbone  
backbone  
backbone  
Atom Type Number
           2
Nonbond Coefficients
    0.3000000000E+01
    0.2250000000E+03
    0.3000000000E+01
    0.2250000000E+03
Mass
    0.1350000000E+03
Element
AA
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
DWS2001   
Atom Names
A         
A         
A         
A         
Atom Type Number
           3
Nonbond Coefficients
    0.2400000000E+01
    0.2250000000E+03
    0.2400000000E+01
    0.2250000000E+03
Mass
    0.1260000000E+03
Element
TT
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
DWS2001   
Atom Names
T         
T         
T         
T         
Atom Type Number
           4
Nonbond Coefficients
    0.2400000000E+01
    0.2250000000E+03
    0.2400000000E+01
    0.2250000000E+03
Mass
    0.1110000000E+03
Element
CC
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
DWS2001   
Atom Names
C         
C         
C         
C         
Atom Type Number
           5
Nonbond Coefficients
    0.3000000000E+01
    0.2250000000E+03
    0.3000000000E+01
    0.2250000000E+03
Mass
    0.1510000000E+03
Element
GG
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
DWS2001   
Atom Names
G         
G         
G         
G         
Number of Bonded Terms
           3
Bond Type Number
           1
Bond Style
          11
Bond Coefficients
    0.3050000000E+01
    0.2516083000E+05
Vibration Order
wild      
Force Field Name
DWS2001   
Number of Atoms with Same Parameters  
           2
Atom Names
backbone   A         
backbone   G         
Bond Type Number
           2
Bond Style
          11
Bond Coefficients
    0.2700000000E+01
    0.2516083000E+05
Vibration Order
wild      
Force Field Name
DWS2001   
Number of Atoms with Same Parameters  
           2
Atom Names
backbone   T         
backbone   C         
Bond Type Number
           3
Bond Style
          11
Bond Coefficients
    0.3400000000E+01
    0.2516083000E+05
Vibration Order
wild      
Force Field Name
DWS2001   
Number of Atoms with Same Parameters  
           1
Atom Names
backbone   backbone  
Number of Angle Terms
           2
Angle Type Number
           1
Angle Style
          16
Angle Coefficients
    0.9000000000E+02
    0.2012866400E+05
Angle Order
wild           
Force Field Name
DWS2001   
Number of Atoms with Same Parameters  
           4
Atom Names
backbone   backbone   A         
backbone   backbone   T         
backbone   backbone   C         
backbone   backbone   G         
Angle Type Number
           2
Angle Style
          16
Angle Coefficients
    0.9000000000E+02
    0.2012866400E+05
Angle Order
wild           
Force Field Name
DWS2001   
Number of Atoms with Same Parameters  
           1
Atom Names
backbone   backbone   backbone  
Number of Torsion Terms
           3
Torsion Type Number
           1
Torsion Style
          23
One-Four Nonbond Logical
 T
One-Four Coulombic Scaling
    0.0000000000E+00
Torsion Coefficients
    0.0000000000E+00
    0.4025732800E+05
Torsion Order
wild           
Force Field Name
DWS2001   
Number of Atoms with Same Parameters  
          10
Atom Names
A          backbone   backbone   A         
A          backbone   backbone   T         
A          backbone   backbone   C         
A          backbone   backbone   G         
T          backbone   backbone   T         
T          backbone   backbone   C         
T          backbone   backbone   G         
C          backbone   backbone   C         
C          backbone   backbone   G         
G          backbone   backbone   G         
Torsion Type Number
           2
Torsion Style
          23
One-Four Nonbond Logical
 T
One-Four Coulombic Scaling
    0.0000000000E+00
Torsion Coefficients
    0.0000000000E+00
    0.4025732800E+05
Torsion Order
wild           
Force Field Name
DWS2001   
Number of Atoms with Same Parameters  
           4
Atom Names
A          backbone   backbone   backbone  
T          backbone   backbone   backbone  
C          backbone   backbone   backbone  
G          backbone   backbone   backbone  
Torsion Type Number
           3
Torsion Style
          23
One-Four Nonbond Logical
 T
One-Four Coulombic Scaling
    0.0000000000E+00
Torsion Coefficients
    0.0000000000E+00
    0.4025732800E+05
Torsion Order
wild           
Force Field Name
DWS2001   
Number of Atoms with Same Parameters  
           1
Atom Names
backbone   backbone   backbone   backbone  
Number of Improper Terms
           0
Number of Angle-Angle Terms
           0
Number of One-Five Types
           0
Number of Bond Increments
           0
