towhee_ff Version
          15
Number of Nonbonded Types
           2
Potential Type
Lennard-Jones                 
Classical Mixrule
Lorentz-Berthelot             
Atom Type Number
           1
Nonbond Coefficients
    0.3310000000E+01
    0.3729000000E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1400700000E+02
Element
 N
Bond Pattern
s    
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
Coon1987  
Atom Names
N         
N         
none      
none      
Atom Type Number
           2
Nonbond Coefficients
    0.3090000000E+01
    0.4460000000E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1599900000E+02
Element
 O
Bond Pattern
s    
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
Coon1987  
Atom Names
O         
O         
none      
none      
Number of Bonded Terms
           2
Bond Type Number
           1
Bond Style
           1
Bond Coefficients
    0.1089652000E+01
Vibration Order
wild      
Force Field Name
Coon1987  
Number of Atoms with Same Parameters  
           1
Atom Names
N          N         
Bond Type Number
           2
Bond Style
           1
Bond Coefficients
    0.1016610000E+01
Vibration Order
wild      
Force Field Name
Coon1987  
Number of Atoms with Same Parameters  
           1
Atom Names
O          O         
Number of Angle Terms
           0
Number of Torsion Terms
           0
Number of Improper Terms
           0
Number of Angle-Angle Terms
           0
Number of One-Five Types
           0
Number of Bond Increments
           2
Bond Increment Type Number
           1
Bond Increment Value
    0.0000000000E+00
Bond Increment Order
wild      
Force Field Name
Coon1987  
Atom Names
N          N         
Bond Increment Type Number
           2
Bond Increment Value
    0.0000000000E+00
Bond Increment Order
wild      
Force Field Name
Coon1987  
Atom Names
O          O         
