towhee_ff Version
          15
Number of Nonbonded Types
           2
Potential Type
Lennard-Jones                 
Classical Mixrule
Lorentz-Berthelot             
Atom Type Number
           1
Nonbond Coefficients
    0.3930000000E+01
    0.1140000000E+03
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1502470000E+02
Element
 C
Bond Pattern
sp3  
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
SKS       
Atom Names
CH3       
C         
C         
C         
Atom Type Number
           2
Nonbond Coefficients
    0.3930000000E+01
    0.4700000000E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1401680000E+02
Element
 C
Bond Pattern
sp3  
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
SKS       
Atom Names
CH2       
C         
C         
C         
Number of Bonded Terms
           1
Bond Type Number
           1
Bond Style
           1
Bond Coefficients
    0.1540000000E+01
Vibration Order
wild      
Force Field Name
SKS       
Number of Atoms with Same Parameters  
           1
Atom Names
C          C         
Number of Angle Terms
           1
Angle Type Number
           1
Angle Style
           1
Angle Coefficients
    0.1140000000E+03
    0.3125000000E+05
Angle Order
wild           
Force Field Name
SKS       
Number of Atoms with Same Parameters  
           1
Atom Names
C          C          C         
Number of Torsion Terms
           1
Torsion Type Number
           1
Torsion Style
           2
One-Four Nonbond Logical
 F
Torsion Coefficients
    0.1775000000E+03
   -0.3409500000E+02
    0.3956500000E+03
Torsion Order
wild           
Force Field Name
SKS       
Number of Atoms with Same Parameters  
           1
Atom Names
C          C          C          C         
Number of Improper Terms
           0
Number of Angle-Angle Terms
           0
Number of One-Five Types
           0
Number of Bond Increments
           0
