towhee_ff Version
          15
Number of Nonbonded Types
           6
Potential Type
Double Exponential            
Classical Mixrule
Explicit                      
Atom Type Number
           1
Nonbond Coefficients
    0.2092667872E+06
    0.2456290865E+01
    0.0000000000E+00
    0.0000000000E+00
Nonbond Coefficients
    0.8476783965E+06
    0.2720788768E+01
    0.2132550046E+06
    0.2157099664E+01
Nonbond Coefficients
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
Nonbond Coefficients
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
Nonbond Coefficients
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
Nonbond Coefficients
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1007900000E+01
Element
 H
Bond Pattern
s    
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
MCY1976   
Atom Names
H:CI      
H:CI      
H         
H         
Atom Type Number
           2
Nonbond Coefficients
    0.5886872481E+09
    0.5202596470E+01
    0.0000000000E+00
    0.0000000000E+00
Nonbond Coefficients
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
Nonbond Coefficients
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
Nonbond Coefficients
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
Nonbond Coefficients
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1599900000E+02
Element
 O
Bond Pattern
sp3  
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
MCY1976   
Atom Names
O:CI      
O:CI      
O         
O         
Atom Type Number
           3
Nonbond Coefficients
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
Nonbond Coefficients
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
Nonbond Coefficients
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
Nonbond Coefficients
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.0000000000E+00
Element
  
Bond Pattern
s    
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
MCY1976   
Atom Names
M:CI      
M:CI      
M         
M         
Atom Type Number
           4
Nonbond Coefficients
    0.3353156136E+06
    0.2760828074E+01
    0.0000000000E+00
    0.0000000000E+00
Nonbond Coefficients
    0.7324031253E+06
    0.2961878756E+01
    0.1376790745E+06
    0.2233251446E+01
Nonbond Coefficients
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1007900000E+01
Element
 H
Bond Pattern
s    
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
MCY1976   
Atom Names
H:inter   
H:inter   
H         
H         
Atom Type Number
           5
Nonbond Coefficients
    0.5476128776E+09
    0.5152681507E+01
    0.0000000000E+00
    0.0000000000E+00
Nonbond Coefficients
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1599900000E+02
Element
 O
Bond Pattern
sp3  
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
MCY1976   
Atom Names
O:inter   
O:inter   
O         
O         
Atom Type Number
           6
Nonbond Coefficients
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.0000000000E+00
Element
  
Bond Pattern
s    
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
MCY1976   
Atom Names
M:inter   
M:inter   
M         
M         
Number of Bonded Terms
           3
Bond Type Number
           1
Bond Style
           1
Bond Coefficients
    0.9572000000E+00
Vibration Order
wild      
Force Field Name
MCY1976   
Number of Atoms with Same Parameters  
           2
Atom Names
O:CI       H:CI      
O:inter    H:inter   
Bond Type Number
           2
Bond Style
           1
Bond Coefficients
    0.2581027824E+00
Vibration Order
wild      
Force Field Name
MCY1976   
Number of Atoms with Same Parameters  
           1
Atom Names
O:CI       M:CI      
Bond Type Number
           3
Bond Style
           1
Bond Coefficients
    0.2676502479E+00
Vibration Order
wild      
Force Field Name
MCY1976   
Number of Atoms with Same Parameters  
           1
Atom Names
O:inter    M:inter   
Number of Angle Terms
           2
Angle Type Number
           1
Angle Style
           0
Angle Coefficients
    0.1045200000E+03
    0.1000000000E-04
Angle Order
wild           
Force Field Name
MCY1976   
Number of Atoms with Same Parameters  
           1
Atom Names
H          O          H         
Angle Type Number
           2
Angle Style
           0
Angle Coefficients
    0.5226000000E+02
    0.1000000000E-04
Angle Order
wild           
Force Field Name
MCY1976   
Number of Atoms with Same Parameters  
           1
Atom Names
M          O          H         
Number of Torsion Terms
           0
Number of Improper Terms
           0
Number of Angle-Angle Terms
           0
Number of One-Five Types
           0
Number of Bond Increments
           4
Bond Increment Type Number
           1
Bond Increment Value
    0.7517426421E+00
Bond Increment Order
wild      
Force Field Name
MCY1976   
Atom Names
H:CI       O:CI      
Bond Increment Type Number
           2
Bond Increment Value
   -0.1503485284E+01
Bond Increment Order
wild      
Force Field Name
MCY1976   
Atom Names
M:CI       O:CI      
Bond Increment Type Number
           3
Bond Increment Value
    0.7174837977E+00
Bond Increment Order
wild      
Force Field Name
MCY1976   
Atom Names
H:inter    O:inter   
Bond Increment Type Number
           4
Bond Increment Value
   -0.1434967595E+01
Bond Increment Order
wild      
Force Field Name
MCY1976   
Atom Names
M:inter    O:inter   
