towhee_ff Version
          15
Number of Nonbonded Types
           2
Potential Type
Lennard-Jones                 
Classical Mixrule
LB or Geometric               
Atom Type Number
           1
Nonbond Coefficients
    0.3165557999E+01
    0.7819698466E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1599900000E+02
Element
 O
Bond Pattern
sp3  
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
SPC-E     
Atom Names
OW        
OW        
OW        
OW        
Atom Type Number
           2
Nonbond Coefficients
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1007900000E+01
Element
 H
Bond Pattern
s    
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
SPC-E     
Atom Names
HW        
HW        
HW        
HW        
Number of Bonded Terms
           1
Bond Type Number
           1
Bond Style
           1
Bond Coefficients
    0.1000000000E+01
Vibration Order
wild      
Force Field Name
SPC-E     
Number of Atoms with Same Parameters  
           1
Atom Names
OW         HW        
Number of Angle Terms
           1
Angle Type Number
           1
Angle Style
           0
Angle Coefficients
    0.1094700000E+03
    0.1000000000E-04
Angle Order
wild           
Force Field Name
SPC-E     
Number of Atoms with Same Parameters  
           1
Atom Names
HW         OW         HW        
Number of Torsion Terms
           0
Number of Improper Terms
           0
Number of Angle-Angle Terms
           0
Number of One-Five Types
           0
Number of Bond Increments
           0
