towhee_ff Version
          15
Number of Nonbonded Types
           2
Potential Type
Lennard-Jones                 
Classical Mixrule
LB or Geometric               
Atom Type Number
           1
Nonbond Coefficients
    0.3166000000E+01
    0.7819705458E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1599900000E+02
Element
 O
Bond Pattern
sp3  
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
Tele1987  
Atom Names
O         
O         
O         
O         
Atom Type Number
           2
Nonbond Coefficients
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1007900000E+01
Element
 H
Bond Pattern
s    
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
Tele1987  
Atom Names
H         
H         
H         
H         
Number of Bonded Terms
           1
Bond Type Number
           1
Bond Style
           2
Bond Coefficients
    0.1000000000E+01
    0.2788499364E+06
Vibration Order
wild      
Force Field Name
Tele1987  
Number of Atoms with Same Parameters  
           1
Atom Names
O          H         
Number of Angle Terms
           1
Angle Type Number
           1
Angle Style
           1
Angle Coefficients
    0.1094700000E+03
    0.2303203055E+05
Angle Order
wild           
Force Field Name
Tele1987  
Number of Atoms with Same Parameters  
           1
Atom Names
H          O          H         
Number of Torsion Terms
           0
Number of Improper Terms
           0
Number of Angle-Angle Terms
           0
Number of One-Five Types
           0
Number of Bond Increments
           1
Bond Increment Type Number
           1
Bond Increment Value
    0.4100000000E+00
Bond Increment Order
wild      
Force Field Name
Tele1987  
Atom Names
H          O         
