inputformat
'Towhee'
ensemble
'nvt'
temperature
298.15d0
nmolty
1
nmolectyp
1
numboxes
1
stepstyle
'cycles'
nstep
0
printfreq
1   
blocksize
2500
moviefreq
100
backupfreq  
1000
runoutput
'full'
pdb_output_freq
100000
pressurefreq
2000
trmaxdispfreq
10
volmaxdispfreq
5000
potentialstyle
'internal'
ffnumber
2
ff_filename
/towheebase/ForceFields/towhee_ff_mgmstereo
/towheebase/ForceFields/towhee_ff_Charmm27
classical_potential
'Lennard-Jones'       
classical_mixrule
'Lorentz-Berthelot'
lshift
.false.
ltailc
.false.
rmin  
0.1d0 
rcut  
9.0d0
rcutin 
9.0d0 
electrostatic_form
'coulomb'
coulombstyle
'minimum image'
dielect
1.0d0
max_bond_length
3.0d0
linit   
.true. 
initboxtype
'dimensions'
initstyle
'helix cbmc'
helix_moltyp
1
helix_radius
3.0d0
helix_angle
70.0d0
helix_keytype
'pdbname'
helix_keyname
' CA '
helix_conlen
3.30
helix_phase
0.0d0
initlattice
'none'
initmol
1
inix iniy iniz
1    1    1
hmatrix
100.0 0.0 0.0
0.0 100.0 0.0
0.0 0.0 100.0
pm1boxcbswap
0.0d0  
          pm1cbswmt
          1.0d0
pmavb1  
0.0d0   
          pmavb1in
          0.5d0
          pmavb1mt
          1.0d0
          pmavb1ct
          1.0d0
          avb1rad
          8.0d0
pmavb2
0.0d0   
          pmavb2in
          0.5
          pmavb2mt
          1.0d0
          pmavb2ct
          1.0d0
          avb2rad
          8.0d0
pmavb3
0.0d0   
          pmavb3mt
          1.0d0
          pmavb3ct
          1.0d0
          avb3rad
          8.0d0
pmcb 
0.0d0    
          pmcbmt
          1.0d0
          pmall
          0.0d0
pmback  
0.0d0   
          pmbkmt
          1.0d0
pmpivot
0.0d0
          pmpivmt
          1.0d0
pmconrot
0.0d0
          pmcrmt
          1.0d0
pmcrback
0.0d0
          pmcrbmt
          1.0d0
pmplane
0.0d0
          pmplanebox
          1.0d0
          planewidth
          3.0d0
pmrow
0.0d0
          pmrowbox
          1.0d0
          rowwidth
          3.0d0
pmtraat 
1.0d0   
          pmtamt
          1.0d0
          rmtraa
          0.5d0 
          tatraa
          0.5d0
pmtracm             
0.0d0	      	
          pmtcmt
          1.0d0
          rmtrac
          0.5d0 
          tatrac
          0.5d0
pmrotate
0.0d0
          pmromt  
          1.0d0
          rmrot
          0.05d0
          tarot
          0.5d0
cbmc_formulation
'Martin and Frischknecht 2006'
cbmc_setting_style
'explicit'
cbmc_nb_one_generation
'uniform'
nch_nb_one
10
nch_nb
10 
nch_pre_nb
10
cbmc_dihedral_generation
'ideal + autofit gaussian'
dihedral_peak_weight_style
'uniform'
dihedral_sdev_multiplier
1.0d0
dihedral_ideal_fraction
0.2d0
nch_tor
10 
nch_tor_connect
10
cbmc_bend_generation
'ideal + autofit gaussian'
bend_a_sdev_multiplier
1.0d0
bend_b_sdev_multiplier
0.25d0
bend_a_ideal_fraction
0.05d0
bend_b_ideal_fraction
0.25d0
nch_bend_a
1
nch_bend_b
1
cbmc_bond_generation
'autofit gaussian'
bond_sdev_multiplier
1.0d0
nch_vib
1
two_bond_fixed_endpoint_bias_style
'analytic Boltzmann dihedral energy sum'
three_bond_fixed_endpoint_bias_style
'analytic using max and min 2-4 distance'
input_style
'polypeptide builder'
nunit
20
nmaxcbmc
2
forcefield
'Charmm27'
protgeom
'linear'
pepname stereochem bondpartner terminus
'a0'    'l'        0          'N'
'a0'    'l'        0          '-'
'a0'    'l'        0          '-'
'a0'    'l'        0          '-'
'a0'    'l'        0          '-'
'a0'    'l'        0          '-'
'a0'    'l'        0          '-'
'a0'    'l'        0          '-'
'a0'    'l'        0          '-'
'a0'    'l'        0          '-'
'a0'    'l'        0          '-'
'a0'    'l'        0          '-'
'a0'    'l'        0          '-'
'a0'    'l'        0          '-'
'a0'    'l'        0          '-'
'a0'    'l'        0          '-'
'a0'    'l'        0          '-'
'a0'    'l'        0          '-'
'a0'    'l'        0          '-'
'a0'    'l'        0          'C'
