inputformat
'Towhee'
ensemble
'nvt'
temperature
300.0d0
nmolty
1
nmolectyp
1
numboxes
1
stepstyle
'cycles'
nstep
10
printfreq
1   
blocksize
2
moviefreq
100000
backupfreq
1000
runoutput
'full'
pdb_output_freq
10
pressurefreq
20
trmaxdispfreq
1000
volmaxdispfreq
1000
potentialstyle
'internal'
ffnumber
1
ff_filename
/towheebase/ForceFields/towhee_ff_Fris2003
classical_potential
'12-9-6'       
classical_mixrule
'Explicit'
lshift
T
ltailc
F
rmin  
1.0d0 
rcut  
10.0d0
rcutin 
10.0d0 
electrostatic_form
'none'
nfield
4
fieldtype
'Hard Wall'
hrdbox
1
hrdxyz
'z'
hrdcen
0.0d0
hrdrad
6.0d0
hrd_repulsion_style
'centers'
hrd_energy_type
'infinite'
fieldtype
'LJ 9-3 Wall'
ljfbox
1
ljfxyz
'z'
ljfcen
6.0d0
ljfdir
1
ljfcut
12.0d0
ljfshift
T
ljfrho
0.027826474d0
ljfntypes
3
ljfname
'Si'
ljfsig
3.327d0
ljfeps
60.385992d0
ljfname
'CH3'
ljfsig
3.38d0
ljfeps
62.902075d0
ljfname
'O'
ljfsig
2.787d0
ljfeps
62.398858d0
fieldtype
'LJ 9-3 Wall'
ljfbox
1
ljfxyz
'z'
ljfcen
30.0d0
ljfdir
-1
ljfcut
12.0d0
ljfshift
T
ljfrho
0.027826474d0
ljfntypes
3
ljfname
'Si'
ljfsig
3.327d0
ljfeps
60.385992d0
ljfname
'CH3'
ljfsig
3.38d0
ljfeps
62.902075d0
ljfname
'O'
ljfsig
2.787d0
ljfeps
62.398858d0
fieldtype
'Hooper Umbrella'
umbbox
1
umbxyz
'z'
umbcenter
18.0d0
umba
-176.12581d0
linit   
T
initboxtype
'dimensions'
initstyle
'full cbmc'
initlattice
'simple cubic'
initmol
1
inix iniy iniz
1    1    1
hmatrix
36.0d0 0.0d0  0.0d0
0.0d0  36.0d0 0.0d0
0.0d0  0.0d0  36.0d0   
pm1boxcbswap
0.0d0
          pm1cbswmt
          1.0d0
pmavb1    
0.0d0     
          pmavb1in
          0.5d0
          pmavb1mt
          1.0d0
          pmavb1ct
          1.0d0
          avb1rad
          5.0d0
pmavb2
0.0d0     
          pmavb2in
          0.5
          pmavb2mt
          1.0d0
          pmavb2ct
          1.0d0
          avb2rad
          5.0d0
pmavb3
0.0d0     
          pmavb3mt
          1.0d0
          pmavb3ct
          1.0d0
          avb3rad
          5.0d0
pmcb
0.4d0
          pmcbmt
          1.0d0 
          pmall
          0.0d0 
pmback
0.0d0
          pmbkmt
          1.0d0
pmpivot
0.0d0
          pmpivmt
          1.0d0
pmconrot
0.0d0
          pmcrmt
          1.0d0
pmcrback
0.0d0
          pmcrbmt
          1.0d0
pmplane
0.0d0
          pmplanebox
          1.0d0
          planewidth
          3.0d0
pmrow
0.0d0
          pmrowbox
          1.0d0
          rowwidth
          3.0d0
pmtraat
0.5d0
          pmtamt          
          1.0d0      	
          rmtraa
          0.5d0 
          tatraa
          0.5d0
pmtracm
0.7d0
          pmtcmt          
          1.0d0      	
          rmtrac
          0.5d0 
          tatrac
          0.5d0
pmrotate
1.0d0
          pmromt  
          1.0d0
          rmrot
          0.05d0
          tarot
          0.5d0
cbmc_formulation
'Martin and Siepmann 1999 + Martin and Thompson 2004'
cbmc_setting_style
'default ideal'
#Fris2003 polymer
input_style
'basic connectivity map'
nunit
13
nmaxcbmc
13
lpdbnames
F
forcefield
'Fris2003'
charge_assignment
'manual'
unit ntype qqatom
1    'CH3' 0.0d0
vibration
1
2
improper
0
unit ntype qqatom
2    'Si' 0.0d0
vibration
4
1 3 4 5
improper
0
unit ntype qqatom
3    'O' 0.0d0
vibration
2
2 6
improper
0
unit ntype qqatom
4    'CH3' 0.0d0
vibration
1
2
improper
0
unit ntype qqatom
5    'CH3' 0.0d0
vibration
1
2
improper
0
unit ntype qqatom
6    'Si' 0.0d0
vibration
4
3 7 8 9
improper
0
unit ntype qqatom
7    'CH3' 0.0d0
vibration
1
6
improper
0
unit ntype qqatom
8    'CH3' 0.0d0
vibration
1
6
improper
0
unit ntype qqatom
9    'O' 0.0d0
vibration
2
6 10
improper
0
unit ntype qqatom
10    'Si' 0.0d0
vibration
4
9 11 12 13
improper
0
unit ntype qqatom
11    'CH3' 0.0d0
vibration
1
10
improper
0
unit ntype qqatom
12    'CH3' 0.0d0
vibration
1
10
improper
0
unit ntype qqatom
13    'CH3' 0.0d0
vibration
1
10
improper
0
