inputformat
'Towhee'
ensemble
'npt'
temperature
300.0d0
pressure
100.0d0
nmolty
1
nmolectyp
100
numboxes
2
stepstyle
'cycles'
nstep
1
printfreq
1 
blocksize
20
moviefreq
1000
backupfreq
10000
runoutput
'none'
pdb_output_freq
1000
pressurefreq
1
trmaxdispfreq
10
volmaxdispfreq
10
potentialstyle
'internal'
ffnumber
1
ff_filename
/towheebase/ForceFields/towhee_ff_Weiner1984
classical_potential
'12-6 plus 12-10 H-bond' 
classical_mixrule
'Lorentz-Berthelot'
lshift
.false.
ltailc
T
rmin
0.0d0
rcut
9.0d0
rcutin
5.0d0
electrostatic_form
'none'
linit   
F
initboxtype
'dimensions'
initstyle
'full cbmc'
'full cbmc'
initlattice
'simple cubic' 
'simple cubic' 
initmol
50
50
inix iniy iniz
4    4    4
4    4    4
hmatrix
30.0d0 0.0d0 0.0d0
0.0d0 30.0d0 0.0d0
0.0d0 0.0d0 30.0d0
50.0d0 0.0d0 0.0d0
0.0d0 50.0d0 0.0d0
0.0d0 0.0d0 50.0d0
pmvol     
0.05d0   
          pmvlpr
          0.5d0 1.0d0
          rmvol
          0.1d0
          tavol
          0.5d0
pmcell
0.0d0
          pmcellpr
          0.5d0 1.0d0
          pmcellpt
          0.5d0
          rmcell
          1.0d0
          tacell
          0.5d0
pm2boxrbswap
0.0d0
          pm2rbswmt
          1.0d0
          pm2rbswpr
          1.0d0
pm2boxcbswap
0.0d0
          pm2cbswmt
          1.0d0
          pm2cbswpr
          1.0d0
pm1boxcbswap
0.10d0
          pm1cbswmt
          1.0d0
pmavb1    
0.15d0     
          pmavb1in
          0.5d0
          pmavb1mt
          1.0d0
          pmavb1ct
          1.0d0
          avb1rad
          3.0d0
pmavb2
0.20d0     
          pmavb2in
          0.5
          pmavb2mt
          1.0d0
          pmavb2ct
          1.0d0
          avb2rad
          3.0d0
pmavb3
0.25d0     
          pmavb3mt
          1.0d0
          pmavb3ct
          1.0d0
          avb3rad
          3.0d0
pmcb
0.50d0
          pmcbmt
          1.0d0 
          pmall
          0.0d0 
pmback
0.0d0
          pmbkmt
          1.0d0
pmpivot
0.0d0
          pmpivmt
          1.0d0
pmconrot
0.0d0
          pmcrmt
          1.0d0
pmcrback
0.0d0
          pmcrbmt
          1.0d0
pmplane
0.0d0
          pmplanebox
          0.5d0 1.0d0
          planewidth
          3.0d0
pmrow
0.0d0
          pmrowbox
          0.5d0 1.0d0
          rowwidth
          3.0d0
pmtraat
0.0d0
          pmtamt          
          1.0d0      	
          rmtraa
          0.5d0 
          tatraa
          0.5d0
pmtracm
0.75d0
          pmtcmt          
          1.0d0      	
          rmtrac
          0.5d0 
          tatrac
          0.5d0
pmrotate
1.0d0
          pmromt  
          1.0d0
          rmrot
          0.05d0
          tarot
          0.5d0
input_style
'basic connectivity map'
nunit 
7
nmaxcbmc
7
lpdbnames
F
forcefield
'Weiner1984'
charge_assignment
'none'
unit ntype
1    'HO'
vibration
1
2
improper torsion
0
unit ntype
2    'OH'
vibration
2
1 3
improper torsion
0
unit ntype
3    'CH'
vibration
2
2 4
improper torsion
0
unit ntype
4    'C2'
vibration
2
3 5
improper torsion
0
unit ntype
5    'CH'
vibration
2
4 6
improper torsion
0
unit ntype
6    'OH'
vibration
2
5 7
improper torsion
0
unit ntype
7    'HO'
vibration
1
6
improper torsion
0
