inputformat
'Towhee'
ensemble
'npt'
temperature
298.0d0
pressure
101.325d0
nmolty
1
nmolectyp
180
numboxes
1
stepstyle
'cycles'
nstep
1
printfreq
1000   
blocksize
2000
moviefreq
100000
backupfreq  
1000
runoutput
'full'
pdb_output_freq
100000
pressurefreq
20
trmaxdispfreq
1000
volmaxdispfreq
1000
potentialstyle
'internal'
ffnumber
1
ff_filename
/towheebase/ForceFields/towhee_ff_Gromos43A1
classical_potential
'Lennard-Jones'       
classical_mixrule
'Explicit'
lshift
.true.
ltailc
.false.
rmin  
1.0d0 
rcut  
14.0d0
rcutin 
10.0d0 
electrostatic_form
'coulomb'
coulombstyle
'ewald_fixed_kmax'
kalp 
5.6d0
kmax
5
dielect
1.0d0
linit   
.false. 
initboxtype
'dimensions'
initstyle
'template'
initlattice
'simple cubic'
initmol
180
inix iniy iniz
8    8    5   
hmatrix
32.6d0 0.0d0 0.0d0
0.0d0  32.6d0 0.0d0
0.0d0 0.0d0  32.6d0   
pmvol     
0.01d0   
          pmvlpr
          1.0d0
          rmvol
          0.1d0
          tavol
          0.5d0
pmcb      
0.33d0    
          pmcbmt
          1.0d0
          pmall
          0.0d0 
pmtracm   
0.67d0	  
          pmtcmt
          1.0d0
          rmtrac
          0.5d0 
          tatrac
          0.5d0
pmrotate
1.0d0
          pmromt  
          1.0d0
          rmrot
          0.05d0
          tarot
          0.5d0
#gromos43a1 proplymethylsulfide
input_style
'explicit'
nunit
5
nmaxcbmc
5
lpdbnames
.false.
unit ntype qqatom
1    14   0.0d0
vibration
1
2  26
bending
1
2 3  14 0
torsion
1
2 3 4  17
angle-angle
0
improper torsion
0
unit ntype qqatom
2    13   0.0d0
vibration
2
1  26
3  26
bending
1
3 4  15 0
torsion
1
3 4 5  13
angle-angle
0
improper torsion
0
unit ntype qqatom
3    13   0.0d0
vibration
2
2  26
4  30
bending
2
2 1  14 0
4 5  3 0
torsion
0
angle-angle
0
improper torsion
0
unit ntype qqatom
4    20   0.0d0
vibration
2
3  30
5  29
bending
1
3 2  15 0
torsion
1
3 2 1  17
angle-angle
0
improper torsion
0
unit ntype qqatom
5    14   0.0d0
vibration
1
4  29
bending
1
4 3  3 0
torsion
1
4 3 2  13
angle-angle
0
improper torsion
0
