inputformat
'Towhee'
ensemble
'nvt'
temperature
475.0d0
nmolty
1
nmolectyp
100
numboxes
2
stepstyle
'cycles'
nstep
1
printfreq 
1000   
blocksize 
2000
moviefreq
100000
backupfreq  
1000
runoutput
'full'
pdb_output_freq
10000
pressurefreq
20
trmaxdispfreq
1000
volmaxdispfreq
1000
potentialstyle
'internal'
ffnumber
1
ff_filename
/towheebase/ForceFields/towhee_ff_SKS
classical_potential
'Lennard-Jones'       
classical_mixrule
'Lorentz-Berthelot'
lshift
.false.
ltailc
.false.
rmin  
1.0d0 
rcut  
13.8d0
rcutin 
5.0d0 
electrostatic_form
'none'
linit   
.true.
initboxtype
'dimensions'
initstyle
'full cbmc'
'full cbmc'
initlattice
'simple cubic'
'simple cubic'
initmol
80
20
inix iniy iniz
5    5    4
3    3    3   
hmatrix
30.0d0 0.0d0 0.0d0
0.0d0 30.0d0 0.0d0
0.0d0 0.0d0 30.0d0
60.d0 0.0d0 0.0d0
0.0d0  60.d0 0.0d0
0.0d0 0.0d0  60.d0
pmvol     
0.002d0   
          pmvlpr
          1.0d0
          rmvol
          0.1d0
          tavol
          0.5d0
pm2boxrbswap    
0.1d0     
          pm2rbswmt
          1.0d0
          pm2rbswpr
          1.0d0
pm2boxcbswap    
0.2d0     
          pm2cbswmt
          1.0d0
          pm2cbswpr
          1.0d0
pmcb      
0.4d0     
          pmcbmt
          1.0d0
          pmall
          0.0d0 
pmtracm   
0.7d0	  
          pmtcmt
          1.0d0
          rmtrac
          0.5d0 
          tatrac
          0.5d0
pmrotate
1.0d0
          pmromt  
          1.0d0
          rmrot
          0.05d0
          tarot
          0.5d0
#SKS n-pentane
input_style
'basic connectivity map'
nunit
5
nmaxcbmc
5
lpdbnames
F
forcefield
'SKS'
charge_assignment
'none'
unit ntype
1    'CH3'
vibration
1
2
improper torsion
0
unit ntype
2    'CH2'
vibration
2
1 3
improper torsion
0
unit ntype
3    'CH2'
vibration
2
2 4
improper torsion
0
unit ntype
4    'CH2'
vibration
2
3 5
improper torsion
0
unit ntype
5    'CH3'
vibration
1
4 
improper torsion
0
