inputformat
'Towhee'
ensemble
'npt'
temperature
300.0d0
pressure
100.0d0
nmolty
1
nmolectyp
72
numboxes
1
stepstyle
'cycles'
nstep
0
printfreq
1 
blocksize
20
moviefreq
1000
backupfreq
10000
runoutput
'none'
pdb_output_freq
1
loutlammps
T
trmaxdispfreq
10
volmaxdispfreq
10
potentialstyle
'internal'
ffnumber
2
ff_filename
/towheebase/ForceFields/towhee_ff_Weiner1986
/towheebase/ForceFields/towhee_ff_Dick1994
classical_potential
'12-6 plus 12-10 H-bond' 
classical_mixrule
'Lorentz-Berthelot'
lshift
.false.
ltailc
F
rmin
0.0d0
rcut
10.0d0
rcutin
5.0d0
electrostatic_form
'coulomb'
coulombstyle
'ewald_fixed_kmax'
kalp 
5.6d0 
kmax 
5 
dielect 
1.0d0
linit
T
initboxtype
'unit cell'
inix iniy iniz
3    3    4
pmvol     
0.0d0   
          pmvlpr
          1.0d0
          rmvol
          0.1d0
          tavol
          0.5d0
pmcell
0.0d0
          pmcellpr
          1.0d0
          pmcellpt
          0.5d0
          rmcell
          1.0d0
          tacell
          0.5d0
pm1boxcbswap
0.0d0
          pm1cbswmt
          1.0d0
pmavb1    
0.0d0     
          pmavb1in
          0.5d0
          pmavb1mt
          1.0d0
          pmavb1ct
          1.0d0
          avb1rad
          3.0d0
pmavb2
0.0d0     
          pmavb2in
          0.5
          pmavb2mt
          1.0d0
          pmavb2ct
          1.0d0
          avb2rad
          3.0d0
pmavb3
0.0d0     
          pmavb3mt
          1.0d0
          pmavb3ct
          1.0d0
          avb3rad
          3.0d0
pmcb
0.0d0
          pmcbmt
          1.0d0 
          pmall
          0.0d0 
pmback
0.0d0
          pmbkmt
          1.0d0
pmpivot
0.0d0
          pmpivmt
          1.0d0
pmconrot
0.0d0
          pmcrmt
          1.0d0
pmcrback
0.0d0
          pmcrbmt
          1.0d0
pmplane
0.0d0
          pmplanebox
          1.0d0
          planewidth
          3.0d0
pmrow
0.0d0
          pmrowbox
          1.0d0
          rowwidth
          3.0d0
pmtraat
0.0d0
          pmtamt          
          1.0d0      	
          rmtraa
          0.5d0 
          tatraa
          0.5d0
pmtracm
0.0d0
          pmtcmt          
          1.0d0      	
          rmtrac
          0.5d0 
          tatrac
          0.5d0
pmrotate
1.0d0
          pmromt  
          1.0d0
          rmrot
          0.05d0
          tarot
          0.5d0
input_style
'basic connectivity map'
nunit 
29
nmaxcbmc
29
lpdbnames
F
forcefield
'Weiner1986'
charge_assignment
'manual'
unit ntype qqatom
1    'CT'  -0.476d0
vibration
4
2 9 16 23
improper torsion
0
unit ntype qqatom
2    'CT'  -0.030d0
vibration
4
1 3 5 6
improper torsion
0
unit ntype qqatom
3    'OS'  -0.476d0
vibration
2
2 4
improper torsion
0
unit ntype qqatom
4    'NN'  0.771d0
vibration
3
3 7 8
improper torsion
0
unit ntype qqatom
5    'HC'  0.294d0
vibration
1
2
improper torsion
0
unit ntype qqatom
6    'HC'  0.294d0
vibration
1
2
improper torsion
0
unit ntype qqatom
7    'O'  -0.367d0
vibration
1
4
improper torsion
0
unit ntype qqatom
8    'O'  -0.367d0
vibration
1
4
improper torsion
0
unit ntype qqatom
9    'CT'  -0.030d0
vibration
4
1 10 12 13
improper torsion
0
unit ntype qqatom
10    'OS'  -0.476d0
vibration
2
9 11
improper torsion
0
unit ntype qqatom
11    'NN'  0.771d0
vibration
3
10 14 15
improper torsion
0
unit ntype qqatom
12    'HC'  0.294d0
vibration
1
9
improper torsion
0
unit ntype qqatom
13    'HC'  0.294d0
vibration
1
9
improper torsion
0
unit ntype qqatom
14    'O'  -0.367d0
vibration
1
11
improper torsion
0
unit ntype qqatom
15    'O'  -0.367d0
vibration
1
11
improper torsion
0
unit ntype qqatom
16    'CT'  -0.030d0
vibration
4
1 17 19 20
improper torsion
0
unit ntype qqatom
17    'OS'  -0.476d0
vibration
2
16 18
improper torsion
0
unit ntype qqatom
18    'NN'  0.771d0
vibration
3
17 21 22
improper torsion
0
unit ntype qqatom
19    'HC'  0.294d0
vibration
1
16
improper torsion
0
unit ntype qqatom
20    'HC'  0.294d0
vibration
1
16
improper torsion
0
unit ntype qqatom
21    'O'  -0.367d0
vibration
1
18
improper torsion
0
unit ntype qqatom
22    'O'  -0.367d0
vibration
1
18
improper torsion
0
unit ntype qqatom
23    'CT'  -0.030d0
vibration
4
1 24 26 27
improper torsion
0
unit ntype qqatom
24    'OS'  -0.476d0
vibration
2
23 25
improper torsion
0
unit ntype qqatom
25    'NN'  0.771d0
vibration
3
24 28 29
improper torsion
0
unit ntype qqatom
26    'HC'  0.294d0
vibration
1
23
improper torsion
0
unit ntype qqatom
27    'HC'  0.294d0
vibration
1
23
improper torsion
0
unit ntype qqatom
28    'O'  -0.367d0
vibration
1
25
improper torsion
0
unit ntype qqatom
29    'O'  -0.367d0
vibration
1
25
improper torsion
0
