inputformat
'Towhee'
ensemble
'nvt'
temperature
410.0d0
nmolty
1
nmolectyp
120
numboxes
2
stepstyle
'cycles'
nstep
1
printfreq
1   
blocksize
2
moviefreq
100000
backupfreq
1000
runoutput
'full'
pdb_output_freq
0
pressurefreq
20
trmaxdispfreq
1000
volmaxdispfreq
1000
potentialstyle
'internal'
ffnumber
1
ff_filename
/towheebase/ForceFields/towhee_ff_Amber96
classical_potential
'Lennard-Jones'
classical_mixrule
'Lorentz-Berthelot'
lshift
.false.
ltailc
.true.
rmin  
1.0d0 
rcut  
10.0d0
rcutin 
10.0d0 
electrostatic_form
'coulomb'
coulombstyle
'ewald_fixed_kmax'
kalp 
5.6d0
kmax
5
dielect
1.0d0
linit   
.false. 
initboxtype
'dimensions'
initstyle
'full cbmc'
'full cbmc'
initlattice
'simple cubic'
'simple cubic'
initmol
80
40
inix iniy iniz
5    5    5   
4    4    4   
hmatrix
22.0d0 0.0d0 0.0d0
0.0d0   22.0d0  0.0d0
0.0d0 0.0d0  22.0d0   
200.d0 0.0d0 0.0d0
0.0d0   200.d0 0.0d0
0.0d0 0.0d0  200.d0
pmvol
0.002d0   
          pmvlpr
          1.0d0
          rmvol
          0.1d0
          tavol
          0.5d0
pm2boxcbswap
0.2d0
          pm2cbswmt
          1.0d0
          pm2cbswpr
          1.0d0
pmcb
0.4d0
          pmcbmt
          1.0d0 
          pmall
          0.0d0 
pmtracm
0.7d0
          pmtcmt          
          1.0d0      	
          rmtrac
          0.5d0 
          tatrac
          0.5d0
pmrotate
1.0d0
          pmromt  
          1.0d0
          rmrot
          0.05d0
          tarot
          0.5d0
input_style
'basic connectivity map'
nunit
12
nmaxcbmc
12
lpdbnames
F
forcefield
'Amber96'
charge_assignment
'manual'
unit ntype qqatom
1    'CT'   -0.2438d0
vibration
4
2 6 7 8
improper
0
unit ntype qqatom
2    'CT'   0.364d0
vibration
4
1 3 4 9
improper
0
unit ntype qqatom
3    'CT'   -0.2438d0
vibration
4
2 10 11 12
improper
0
unit ntype qqatom
4    'OH'   -0.6761d0
vibration
2
2 5
improper
0
unit ntype qqatom
5    'HO'   0.4102d0
vibration
1
4 
improper
0
unit ntype qqatom
6    'HC'   0.0642d0
vibration
1
1 
improper
0
unit ntype qqatom
7    'HC'   0.0642d0
vibration
1
1 
improper
0
unit ntype qqatom
8    'HC'   0.0642d0
vibration
1
1
improper
0
unit ntype qqatom
9    'H1'   0.0043d0
vibration
1
2 
improper
0
unit ntype qqatom
10   'HC'   0.0642d0
vibration
1
3
improper
0
unit ntype qqatom
11   'HC'   0.0642d0
vibration
1
3
improper
0
unit ntype qqatom
12   'HC'   0.0642d0
vibration
1
3
improper
0
