inputformat
'Towhee'
ensemble
'nvt'
temperature
300.0d0
nmolty
1
nmolectyp
2
numboxes
1
stepstyle
'cycles'
nstep
100
printfreq 
10   
blocksize 
20
moviefreq
100000
backupfreq  
10000
runoutput
'full'
pdb_output_freq
100000
pressurefreq
20000000
trmaxdispfreq
100
volmaxdispfreq
10000000
potentialstyle
'internal'
ffnumber
1
ff_filename
/towheebase/ForceFields/towhee_ff_UFF
classical_potential
'UFF 12-6'
classical_mixrule
'Geometric'
lshift
.false.
ltailc
F
rmin  
1.0d0 
rcut  
14.0d0
rcutin 
10.0d0 
electrostatic_form
'none'
linit   
T
initboxtype
'dimensions'
initstyle
'coords'
initlattice
'none' 
initmol
2
inix iniy iniz
2    1    1
hmatrix
30.0d0 0.0d0 0.0d0
0.0d0 30.0d0 0.0d0
0.0d0 0.0d0 30.0d0
pm1boxcbswap
0.0d0     
          pm1cbswmt
          1.0d0
pmavb1
0.0d0
          pmavb1in
          0.5d0
          pmavb1mt
          1.0d0
          pmavb1ct
          1.0d0
          avb1rad
          8.0d0
pmavb2
0.0d0
          pmavb2in
          0.5d0
          pmavb2mt
          1.0d0
          pmavb2ct
          1.0d0
          avb2rad
          8.0d0
pmavb3
0.0d0
          pmavb3mt
          1.0d0
          pmavb3ct
          1.0d0
          avb3rad
          8.0d0
pmcb      
0.0d0     
          pmcbmt
          1.0d0
          pmall
          0.0d0 
pmback
0.0d0
          pmbkmt
          1.0d0
pmpivot
0.0d0
          pmpivmt
          1.0d0
pmconrot
0.0d0
          pmcrmt
	  1.0d0
pmcrback
0.0d0
          pmcrbmt
	  1.0d0
pmplane
0.0d0
          pmplanebox
          1.0d0
          planewidth
          3.0d0
pmrow
0.0d0
          pmrowbox
          1.0d0
          rowwidth
          3.0d0
pmtraat   
1.0d0	  
          pmtamt
          1.0d0
          rmtraa
          0.5d0 
          tatraa
          0.5d0
pmtracm   
0.67d0	  
          pmtcmt
          1.0d0
          rmtrac
          0.5d0 
          tatrac
          0.5d0
pmrotate
1.0d0
          pmromt  
          1.0d0
          rmrot
          0.05d0
          tarot
          0.5d0
input_style
'basic connectivity map'
nunit
12
nmaxcbmc
12
lpdbnames
F
forcefield
'UFF'
charge_assignment
'manual'
unit ntype qqatom
1    'C_R'   0.0d0
vibration
3
2 3 11
improper torsion
3
2 3 11 0
3 11 2 0
11 2 3 0
unit ntype qqatom
2    'H_'   0.0d0
vibration
1
1
improper torsion
0
unit ntype qqatom
3    'C_R'   0.0d0
vibration
3
1 4 5
improper torsion
3
1 4 5 0
4 5 1 0
5 1 4 0
unit ntype qqatom
4    'H_'   0.0d0
vibration
1
3
improper torsion
0
unit ntype qqatom
5    'C_R'   0.0d0
vibration
3
3 6 7
improper torsion
3
3 6 7 0
6 7 3 0
7 3 6 0
unit ntype qqatom
6    'H_'   0.0d0
vibration
1
5
improper torsion
0
unit ntype qqatom
7    'C_R'   0.0d0
vibration
3
5 8 9 
improper torsion
3
5 8 9 0
8 9 5 0
9 5 8 0
unit ntype qqatom
8    'H_'   0.0d0
vibration
1
7
improper torsion
0
unit ntype qqatom
9    'C_R'   0.0d0
vibration
3
7 10 11
improper torsion
3
7 10 11 0
10 11 7 0
11 7 10 0
unit ntype qqatom
10    'H_'   0.0d0
vibration
1
9
improper torsion
0
unit ntype qqatom
11    'C_R'   0.0d0
vibration
3
1 9 12
improper torsion
3
1 9 12 0
9 12 1 0
12 1 9 0
unit ntype qqatom
12   'H_'   0.0d0
vibration
1
11
improper torsion
0
