inputformat
'Towhee'
ensemble
'nvt'
temperature
300.0d0
nmolty
1
nmolectyp
570
numboxes
1
stepstyle
'cycles'
nstep
10
printfreq 
1   
blocksize 
2
moviefreq
1
backupfreq  
1000
runoutput
'full'
pdb_output_freq
1
pressurefreq
2000
trmaxdispfreq
1
volmaxdispfreq
5
potentialstyle
'internal'
ffnumber
1
ff_filename
/towheebase/ForceFields/towhee_ff_SPC-E
classical_potential
'Lennard-Jones'       
classical_mixrule
'Lorentz-Berthelot'
lshift
.true.
ltailc
.false.
rmin  
0.1d0 
rcut  
10.0d0
rcutin 
10.0d0 
electrostatic_form
'coulomb'
coulombstyle
'ewald_fixed_kmax'
kalp 
5.6d0
kmax
5
dielect
1.0d0
nfield
1
fieldtype
'Hard Wall'
hrdbox
1
hrdxyz
'z'
hrdcen
0.0d0
hrdrad 
26.0d0
hrd_repulsion_style
'centers'
hrd_energy_type
'infinite'
linit   
.false. 
initboxtype
'dimensions'
initstyle
'full cbmc'
initlattice
'simple cubic' 
initmol
570
inix iniy iniz
8    8    11
hmatrix
22.174869d0 0.0d0 0.0d0
0.0d0 24.004999 0.0d0
0.0d0 0.0d0 80.0
pm1boxcbswap
0.05d0  
          pm1cbswmt
          1.0d0
pmavb1  
0.0d0   
          pmavb1in
          0.5d0
          pmavb1mt
          1.0d0
          pmavb1ct
          1.0d0
          avb1rad
          8.0d0
pmavb2
0.0d0   
          pmavb2in
          0.5d0
          pmavb2mt
          1.0d0
          pmavb2ct
          1.0d0
          avb2rad
          8.0d0
pmavb3
0.0d0   
          pmavb3mt
          1.0d0
          pmavb3ct
          1.0d0
          avb3rad
          8.0d0
pmcb
0.0d0    
          pmcbmt
          1.0d0
          pmall
          0.0d0
pmback  
0.0d0   
          pmbkmt
          1.0d0
pmpivot
0.0d0
          pmpivmt
          1.0d0
pmconrot
0.0d0
          pmcrmt
          1.0d0
pmcrback
0.0d0
          pmcrbmt
          1.0d0
pmplane
0.0d0
          pmplanebox
          1.0d0
          planewidth
          3.0d0
pmrow
0.0d0
          pmrowbox
          1.0d0
          rowwidth
          3.0d0
pmtraat 
0.0d0   
          pmtamt
          1.0d0
          rmtraa
          0.5d0 
          tatraa
          0.5d0
pmtracm             
0.55d0	      	
          pmtcmt
          1.0d0
          rmtrac
          0.5d0 
          tatrac
          0.5d0
pmrotate
1.0d0
          pmromt  
          1.0d0
          rmrot
          0.05d0
          tarot
          0.5d0
input_style
'basic connectivity map'
nunit
3
nmaxcbmc
3
lpdbnames
F
forcefield
'SPC-E'
charge_assignment
'manual'
unit ntype qqatom
1    'OW'  -0.8476d0
vibration
2
2 3
improper torsion
0
unit ntype qqatom
2    'HW'  0.4238d0
vibration
1
1
improper torsion
0
unit ntype qqatom
3    'HW'  0.4238d0
vibration
1
1
improper torsion
0

