inputformat
'Towhee'
ensemble
'uvt'
temperature
77.0d0
nmolty
1
nmolectyp
800
chempot
-10.1051d0
numboxes
1
stepstyle
'moves'
nstep
5000
printfreq
500  
blocksize
1000
moviefreq
1000
backupfreq
1000
runoutput
'full'
pdb_output_freq
1000
loutdft
.false.  
loutlammps
.false.
louthist
T
hist_label
 1
hist_suffix
'd'
hist_nequil
 10
histcalcfreq
200
histdumpfreq
400
pressurefreq
1000
trmaxdispfreq
100
volmaxdispfreq
10000
potentialstyle
'internal'
ffnumber
1
ff_filename
/towheebase/ForceFields/towhee_ff_Last1993
classical_potential
'Lennard-Jones'
classical_mixrule
'Geometric'
lshift
.false.
ltailc
.true.
rmin
1.0d0 
rcut
10.0d0
rcutin
10.0d0 
electrostatic_form
'none'
nfield
3
fieldtype
'Hard Wall'
hrdbox
1
hrdxyz
'z'
hrdcen
0.0d0
hrdrad 
5.0d0
hrd_repulsion_style
'centers'
hrd_energy_type
'infinite'
fieldtype
'Steele Wall'
steele box
1
steele xyz
'z'
steele surface
5.0d0
steele dir
1
steele cutoff
40.0d0
steele shift
F
steele delta
3.35d0
steele rho_s
1.14d0
steele ntype
1
steele name
'N2'
sigma_sf
3.494d0
epsilon_sf
53.22d0
fieldtype
'Steele Wall'
steele box
1
steele xyz
'z'
steele surface
45.0d0
steele dir
-1
steele cutoff
40.0d0
steele shift
F
steele delta
3.35d0
steele rho_s
0.114
steele ntype
1
steele name
'N2'
sigma_sf
3.494d0
epsilon_sf
53.22d0
linit   
T
initboxtype
'dimensions'
initstyle
'full cbmc'
initlattice
'simple cubic'
initmol
1
inix iniy iniz
1    1    1
hmatrix
30.0d0 0.0d0  0.0d0
0.0d0  30.0d0 0.0d0
0.0d0  0.0d0  50.0d0   
pmuvtcbswap
0.20d0
          pmuvtcbmt
          1.0d0
pm1boxcbswap
0.0d0
          pm1cbswmt
          1.0d0
pmavb1
0.0d0
          pmavb1in
          0.5d0
          pmavb1mt
          1.0d0
          pmavb1ct
          1.0d0
          avb1rad
          1.0d0
pmavb2
0.0d0
          pmavb2in
          0.5d0
          pmavb2mt
          1.0d0
          pmavb2ct
          1.0d0
          avb2rad
          1.0d0
pmavb3
0.0d0
          pmavb3mt
          1.0d0
          pmavb3ct
          1.0d0
          avb3rad
          1.0d0
pmcb
0.0d0
          pmcbmt
          1.0d0
          pmall
          0.5d0
pmback
0.0d0
          pmbkmt
          1.0d0
pmpivot
0.0d0
          pmpivmt
          1.0d0
pmconrot
0.0d0
          pmcrmt
          1.0d0
pmcrback
0.0d0
          pmcrbmt
          1.0d0
pmplane
0.0d0
          pmplanebox
          1.0d0
          planewidth
          1.0d0
pmrow
0.0d0
          pmrowbox
          1.0d0
          rowwidth
          1.0d0
pmtraat
0.0d0
          pmtamt          
          1.0d0      	
          rmtraa
          0.5d0 
          tatraa
          0.5d0
pmtracm
0.6d0
          pmtcmt          
          1.0d0      	
          rmtrac
          0.5d0 
          tatrac
          0.5d0
pmrotate
1.0d0
          pmromt  
          1.0d0
          rmrot
          0.05d0
          tarot
          0.5d0
cbmc_formulation
'Martin and Siepmann 1999 + Martin and Thompson 2004'
cbmc_setting_style
'default ideal'
input_style
'basic connectivity map'
nunit
1
nmaxcbmc
1
lpdbnames
F
forcefield
'Last1993'
charge_assignment
'manual'
unit ntype qqatom
1    'N2' 0.0d0
vibration
0
improper
0
