inputformat
'Towhee'
ensemble
'nvt'
temperature
298.0d0
nmolty
2
nmolectyp
216 1
numboxes
1
stepstyle
'cycles'
nstep
1
printfreq
1
blocksize
25000
moviefreq
100000000
backupfreq
100000000
runoutput
'full'
pressurefreq
100000
trmaxdispfreq
1000000
volmaxdispfreq
1000000
potentialstyle
'internal'
ffnumber
2
ff_filename
/towheebase/ForceFields/towhee_ff_TIP4P
/towheebase/ForceFields/towhee_ff_OPLS-aa
classical_potential
'Scaled Lennard-Jones'       
classical_mixrule
'Geometric'
cmix_rescaling_style
'soft-core'
cmix_lambda_lj
0.5d0
cmix_lambda_c
0.5d0
cmix_alpha_lj
0.5d0
cmix_lprintdudl
.true.
cmix_npair
5
cmix_pair_list
'OPLS-aa' 'C n'
'OPLS-aa' 'HC~3'
'OPLS-aa' 'O'
'OPLS-aa' 'N'
'OPLS-aa' 'H'
# At the end of the calculation, total energies may be calculated for
# arbitrary lambda_c and lambda_lj values; these are called 'foreign lambdas'
# and are needed for replica exchange calculations.  num_foreign_lambda is an
# optional parameter.
num_foreign_lambda
5
# if num_foreign_lambda is specified and .ne. 0, must be followed by that many
# pairs of (lambda_lj lambda_c) values
foreign_lambda
1.0 1.0
0.501 0.499
0.5 0.5
0.499 0.501
0.0 0.0
lshift
.false.
rmin  
1.0d0 
rcut  
9.0d0
rcutin 
9.0d0 
electrostatic_form
'coulomb'
coulombstyle
'minimum image'
dielect
1.0d0
linit   
.true. 
initboxtype
'dimensions'
initstyle
'coords' 'coords' 
initlattice
'none' 'none'
initmol
216 1
inix iniy iniz
6 6 7
hmatrix
18.682d0 0.0d0 0.0d0
0.0d0 18.682d0 0.0d0
0.0d0 0.0d0 18.682d0   
pm1boxcbswap
0.0d0
          pm1cbswmt
          1.0d0 1.0d0
pmavb1    
0.0d0     
          pmavb1in
          0.5d0
          pmavb1mt
          1.0d0 1.0d0
          pmavb1ct
          1.0d0 1.0d0 
          1.0d0 1.0d0 
          avb1rad
          1.0d0
pmavb2
0.0d0     
          pmavb2in
          0.5d0
          pmavb2mt
          1.0d0 1.0d0
          pmavb2ct
          1.0d0 1.0d0
          1.0d0 1.0d0
          avb2rad
          1.0d0
pmavb3
0.0d0     
          pmavb3mt
          1.0d0
          1.0d0 1.0d0
          pmavb3ct
          1.0d0 1.0d0
          1.0d0 1.0d0
          avb3rad
          1.0d0
pmcb
0.0d0
          pmcbmt
          1.0d0 1.0d0
          pmall
          1.0d0 1.0d0
pmback
0.0d0
          pmbkmt
          1.0d0 1.0d0
pmpivot
0.0d0
          pmpivmt
          1.0d0 1.0d0
pmconrot
0.0d0
          pmcrmt
          1.0d0 1.0d0
pmcrback
0.0d0
          pmcrbmt
          1.0d0 1.0d0
pmplane
0.0d0
          pmplanebox
          1.0d0
          planewidth
          3.0d0
pmrow
0.0d0
          pmrowbox
          1.0d0
          rowwidth
          3.0d0
pmtraat
0.0d0
          pmtamt
          1.0d0 1.0d0
          rmtraa
          0.5d0 
          tatraa
          0.5d0
pmtracm
0.5d0
          pmtcmt
          1.0d0 0.0d0
          rmtrac
          0.34d0 
          tatrac
          0.5d0
pmrotate
1.0d0
          pmromt  
          1.0d0 0.0d0
          rmrot
          0.21d0
          tarot
          0.5d0
cbmc_formulation
'Martin and Siepmann 1999 + Martin and Thompson 2004'
cbmc_setting_style
'default ideal'
#tip4p water
input_style
'basic connectivity map'
nunit
4
nmaxcbmc
4
lpdbnames
F
forcefield
'TIP4P'
charge_assignment
'manual'
unit ntype
1    'M'  -1.04
vibration
1
4
improper torsion
0
unit ntype
2    'H'  0.52
vibration
1
4
improper torsion
0
unit ntype
3    'H'  0.52
vibration
1
4
improper torsion
0
unit ntype
4    'O'  0.0
vibration
3
1 2 3
improper torsion
0
#OPLS-aa formamide
input_style
'basic connectivity map'
nunit
6
nmaxcbmc
6
lpdbnames
F
forcefield
'OPLS-aa'
charge_assignment
'manual'
unit ntype
1    'C n' 0.500000
vibration
3
2 3 4
improper torsion
0
unit ntype
2    'HC~3' 0.000000
vibration
1
1
improper torsion
0
unit ntype
3    'O' -0.500000
vibration
1
1
improper torsion
0
unit ntype
4    'N' -0.760000
vibration
3
1 5 6
improper torsion
0
unit ntype
5    'H' 0.380000
vibration
1
4
improper torsion
0
unit ntype
6    'H' 0.380000
vibration
1
4
improper torsion
0
