inputformat
'Towhee'
ensemble
'nvt'
temperature
336.0d0
nmolty
1
nmolectyp
10
numboxes
1
stepstyle
'cycles'
nstep
0
printfreq 
1000   
blocksize 
2000
moviefreq
100000
backupfreq  
1000
runoutput
'full'
pdb_output_freq
10000
pressurefreq
20
trmaxdispfreq
1000
volmaxdispfreq
1000
potentialstyle
'internal'
ffnumber
1
ff_filename
/towheebase/ForceFields/towhee_ff_Sum2003
classical_potential
'Lennard-Jones'       
classical_mixrule
'Lorentz-Berthelot'
lshift
.false.
ltailc
.true.
rmin  
1.0d0 
rcut  
10.0d0
rcutin 
5.0d0 
electrostatic_form
'coulomb'
coulombstyle
'ewald_fixed_cutoff'
ewald_prec
1d-4
rcelect
10.0d0
dielect
1.0d0
linit   
T
initboxtype
'dimensions'
initstyle
'full cbmc'
initlattice
'simple cubic' 
initmol
10
inix iniy iniz
3    2    2   
hmatrix
30.0d0 0.0d0 0.0d0
0.0d0 30.0d0 0.0d0
0.0d0 0.0d0 30.0d0
pm1boxcbswap
0.0d0     
          pm1cbswmt
          1.0d0
pmavb1
0.02d0
          pmavb1in
          0.5d0
          pmavb1mt
          1.0d0
          pmavb1ct
          1.0d0
          avb1rad
          8.0d0
pmavb2
0.0d0
          pmavb2in
          0.5d0
          pmavb2mt
          1.0d0
          pmavb2ct
          1.0d0
          avb2rad
          8.0d0
pmavb3
0.0d0
          pmavb3mt
          1.0d0
          pmavb3ct
          1.0d0
          avb3rad
          8.0d0
pmcb      
0.33d0     
          pmcbmt
          1.0d0
          pmall
          0.0d0 
pmback
0.0d0
          pmbkmt
          1.0d0
pmpivot
0.0d0
          pmpivmt
          1.0d0
pmconrot
0.0d0
          pmcrmt
	  1.0d0
pmcrback
0.0d0
          pmcrbmt
	  1.0d0
pmplane
0.0d0
          pmplanebox
          1.0d0
          planewidth
          3.0d0
pmrow
0.0d0
          pmrowbox
          1.0d0
          rowwidth
          3.0d0
pmtraat   
0.0d0	  
          pmtamt
          1.0d0
          rmtraa
          0.5d0 
          tatraa
          0.5d0
pmtracm   
0.67d0	  
          pmtcmt
          1.0d0
          rmtrac
          0.5d0 
          tatrac
          0.5d0
pmrotate
1.0d0
          pmromt  
          1.0d0
          rmrot
          0.05d0
          tarot
          0.5d0
input_style
'basic connectivity map'
nunit
18
nmaxcbmc
18
lpdbnames
F
forcefield
'Sum2003'
charge_assignment
'manual'
unit ntype qqatom
1    'CHsp3oac'   0.2d0
vibration
3
2 8 13
improper torsion
0
unit ntype qqatom
2    'CH2sp3oac'   0.2d0
vibration
2
1 3
improper torsion
0
unit ntype qqatom
3    'Osp3'   -0.40d0
vibration
2
2 4
improper torsion
0
unit ntype qqatom
4    'Csp2ac'  0.650d0
vibration
3
3 5 7
improper torsion
0
unit ntype qqatom
5    'CH2sp3cac'   0.05d0
vibration
2
4 6
improper torsion
0
unit ntype qqatom
6    'CH3sp3gen'   0.0d0
vibration
1
5
improper torsion
0
unit ntype qqatom
7    'Osp2'   -0.50d0
vibration
1
4
improper torsion
0
unit ntype qqatom
8    'Osp3'   -0.40d0
vibration
2
1 9
improper torsion
0
unit ntype qqatom
9    'Csp2ac'   0.650d0
vibration
3
8 10 12
improper torsion
0
unit ntype qqatom
10   'CH2sp3cac'   0.05d0
vibration
2
9 11
improper torsion
0
unit ntype qqatom
11   'CH3sp3gen'   0.0d0
vibration
1
10
improper torsion
0
unit ntype qqatom
12   'Osp2'   -0.50d0
vibration
1
9
improper torsion
0
unit ntype qqatom
13   'CH2sp3oac'   0.2d0
vibration
2
1 14
improper torsion
0
unit ntype qqatom
14   'Osp3'   -0.40d0
vibration
2
13 15
improper torsion
0
unit ntype qqatom
15   'Csp2ac'   0.650d0
vibration
3
14 16 18
improper torsion
0
unit ntype qqatom
16   'CH2sp3cac'   0.05d0
vibration
2
15 17
improper torsion
0
unit ntype qqatom
17   'CH3sp3gen'   0.0d0
vibration
1
16
improper torsion
0
unit ntype qqatom
18   'Osp2'  -0.50d0
vibration
1
15
improper torsion
0
