inputformat
'Towhee'
ensemble
'npt'
temperature
300.0d0
pressure
101.325d0
nmolty
1
nmolectyp
1
numboxes
1
stepstyle
'cycles'
nstep
500
printfreq 
50   
blocksize 
100
moviefreq
100000
backupfreq  
1000
runoutput
'full'
pdb_output_freq
10000
pressurefreq
1
trmaxdispfreq
50
volmaxdispfreq
10
potentialstyle
'internal'
ffnumber
1
ff_filename
/towheebase/ForceFields/towhee_ff_HardSphere
classical_potential
'Hard Sphere'       
classical_mixrule
'Arithmetic'
radial_pressure_delta
1.0d-2
electrostatic_form
'none'
linit   
.true. 
initboxtype
'dimensions'
initstyle
'full cbmc'
initlattice
'simple cubic'
initmol
1
inix iniy iniz
1    1    1   
hmatrix
50.0 0.0d0 0.0d0
0.0d0 50.0 0.0d0
0.0d0 0.0d0 50.0
pmvol     
0.1d0   
          pmvlpr
          1.0d0
          rmvol
          1.0d3
          tavol
          0.5d0
pmcell
0.0d0
          pmcellpr
          1.0d0
          pmcellpt
          0.5d0
          rmcell
          1.0d0
          tacell
          0.5d0
pm1boxcbswap
0.20d0
          pm1cbswmt
          1.0d0
pmavb1    
0.0d0     
          pmavb1in
          0.5d0
          pmavb1mt
          1.0d0
          pmavb1ct
          1.0d0
          avb1rad
          0.05d0
pmavb2
0.0d0     
          pmavb2in
          0.5d0
          pmavb2mt
          1.0d0
          pmavb2ct
          1.0d0
          avb2rad
          0.05d0
pmavb3
0.0d0     
          pmavb3mt
          1.0d0
          pmavb3ct
          1.0d0
          avb3rad
          0.05d0
pmcb
0.60d0
          pmcbmt
          1.0d0 
          pmall
          0.0d0 
pmback
0.0d0
          pmbkmt
          1.0d0
pmpivot
0.0d0
          pmpivmt
          1.0d0
pmconrot
0.0d0
          pmcrmt
          1.0d0
pmcrback
0.0d0
          pmcrbmt
          1.0d0
pmplane
0.0d0
          pmplanebox
          1.0d0
          planewidth
          1.0d0
pmrow
0.0d0
          pmrowbox
          1.0d0
          rowwidth
          1.0d0    
pmtraat
0.80d0
          pmtamt          
          1.0d0      	
          rmtraa
          0.5d0 
          tatraa
          0.5d0
pmtracm
0.90d0
          pmtcmt          
          1.0d0      	
          rmtrac
          0.5d0 
          tatrac
          0.5d0
pmrotate
1.0d0
          pmromt  
          1.0d0
          rmrot
          0.05d0
          tarot
          0.5d0
cbmc_formulation
'Martin and Siepmann 1999 + Martin and Thompson 2004'
cbmc_setting_style
'Martin and Thompson FPE 2004'
input_style
'basic connectivity map'
nunit
8
nmaxcbmc
8
lpdbnames
F
forcefield
'HardSphere'
charge_assignment
'none'
unit ntype
1    'hs0.0'
vibration
1
2
improper torsion
0
unit ntype
2 'hs0.0'
vibration
2
1 3
improper torsion
0
unit ntype
3 'hs0.0'
vibration
2
2 4
improper torsion
0
unit ntype
4 'hs0.0'
vibration
2
3 5
improper torsion
0
unit ntype
5 'hs0.0'
vibration
2
4 6
improper torsion
0
unit ntype
6 'hs0.0'
vibration
2
5 7
improper torsion
0
unit ntype
7 'hs0.0'
vibration
2
6 8
improper torsion
0
unit ntype
8 'hs0.0'
vibration
1
7 
improper torsion
0

