towhee_ff Version
          15
Number of Nonbonded Types
           3
Potential Type
Lennard-Jones                 
Classical Mixrule
Lorentz-Berthelot             
Atom Type Number
           1
Nonbond Coefficients
    0.3930000000E+01
    0.1142301682E+03
    0.3930000000E+01
    0.1142301682E+03
Mass
    0.1503470000E+02
Element
--
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
none      
Atom Names
no name   
no name   
no name   
no name   
Atom Type Number
           2
Nonbond Coefficients
    0.3930000000E+01
    0.4679914380E+02
    0.3930000000E+01
    0.4679914380E+02
Mass
    0.1402680000E+02
Element
--
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
none      
Atom Names
no name   
no name   
no name   
no name   
Atom Type Number
           3
Nonbond Coefficients
    0.3930000000E+01
    0.1142301682E+03
    0.3930000000E+01
    0.1142301682E+03
Mass
    0.1503470000E+02
Element
--
Bond Pattern
null 
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
none      
Atom Names
no name   
no name   
no name   
no name   
Number of Bonded Terms
           1
Bond Type Number
           1
Bond Style
           2
Bond Coefficients
    0.1540000000E+01
    0.2262713442E+06
Vibration Order
wild      
Force Field Name
init-error
Number of Atoms with Same Parameters  
           0
Atom Names
Number of Angle Terms
           1
Angle Type Number
           1
Angle Style
           1
Angle Coefficients
    0.1140000000E+03
    0.3122559646E+05
Angle Order
wild           
Force Field Name
init-error
Number of Atoms with Same Parameters  
           0
Atom Names
Number of Torsion Terms
           1
Torsion Type Number
           1
Torsion Style
          10
One-Four Nonbond Logical
 F
Number of Torsion Loops
           4
Torsion Coefficients
    0.1009860105E+04
   -0.2018708745E+04
    0.1363651568E+03
    0.3164935516E+04
    0.0000000000E+00
Torsion Order
wild           
Force Field Name
init-error
Number of Atoms with Same Parameters  
           0
Atom Names
Number of Improper Terms
           0
Number of Angle-Angle Terms
           0
Number of One-Five Types
           0
Number of Bond Increments
           0
