inputformat
'Towhee'
random_number_generator
'DX-1597-2-7'
random_seed
     1302002
random_allow_restart
T
ensemble
'nvt                           '
temperature
   480.00000000000000     
nmolty
           1
nmolectyp
          64
numboxes
           1
stepstyle
'cycles  '
nstep
           0
printfreq
         100
blocksize
         200
moviefreq
         100
backupfreq
         100
restartfreq
           0
runoutput
'full                '
pdb_output_freq
           0
loutdft
 F
loutlammps
 T
loutdlpoly
 F
pressurefreq
          10
trmaxdispfreq
         100
volmaxdispfreq
         100
chempotperstep
           0
potentialstyle
'internal                      '
ffnumber
           1
ff_filename
towhee_ff                                                                                                               
classical_potential
'Lennard-Jones                 '
classical_mixrule
'Lorentz-Berthelot             '
lshift
 F
ltailc
 F
rmin
   0.0000000000000000     
rcut
   10.000000000000000     
rcutin
   10.000000000000000     
electrostatic_form
'coulomb                                           '
coulombstyle
'ewald_fixed_kmax    '
kalp
   5.5999999999999996     
kmax
           5
dielect
   1.0000000000000000     
max_bond_length
   3.0000000000000000     
nfield
           0
solvation_style
'none                '
linit
 T
initboxtype
'dimensions          '
initstyle
 'coords              ' 
initlattice
'none                '
initmol
          64
inix iniy iniz
           4           4           4
hmatrix
   29.100999999999999        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        29.100999999999999        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        29.100999999999999     
pm1boxcbswap
0.0000
          pm1cbswmt
          1.0000
pmavb1
0.0000
          pmavb1in
          0.5000
          pmavb1mt
          1.0000
          pmavb1ct
          1.0000
          avb1rad
           0.1000
pmavb2
0.0000
          pmavb2in
          0.5000
          pmavb2mt
          1.0000
          pmavb2ct
          1.0000
          avb2rad
           0.1000
pmavb3
0.0000
          pmavb3mt
          1.0000
          pmavb3ct
          1.0000
          avb3rad
           0.1000
pmcb
0.0000
          pmcbmt
          1.0000
          pmall
          0.0000
pmback
0.0000
          pmbkmt
          1.0000
pmcbside
0.0000
          pmcbsidemt
          1.0000
pmpivot
0.0000
          pmpivmt
          1.0000
pmconrot
0.0000
          pmcrmt
          1.0000
pmcrback
0.0000
          pmcrbmt
          1.0000
pmplane
0.0000
          pmplanebox
          1.0000
          planewidth
          1.0000
pmrow
0.0000
          pmrowbox
          1.0000
          rowwidth
          1.0000
pmtraat
0.0000
          pmtamt
          1.0000
          rmtraa
          0.5000
          tatraa
          0.5000
pmcomposite
          0.0000
pmcomt
          1.0000
rmcomtra
          0.5000
rmcomrot
          0.5000
pmtracm
0.0000
          pmtcmt
          1.0000
          rmtrac
          0.5000
          tatrac
          0.5000
pmrotate
1.0000
          pmromt
          1.0000
          rmrot
          0.5000
          tarot
          0.5000
cbmc_analysis
'normal                        '
cbmc_formulation      
'Martin and Frischknecht 2006                                '
cbmc_setting_style
'Martin and Frischknecht       '
input_style
explicit
nunit
          10
nmaxcbmc
          10
lpdbnames
 F
unit ntype qqatom
           1           1   0.0000000000000000     
vibration
           1
           2           1
bending
           1
           2           3           1           1
torsion
           1
           2           3           4           1
angle-angle
           0
improper torsion
           0
unit ntype qqatom
           2           2   0.0000000000000000     
vibration
           2
           1           1
           3           1
bending
           1
           3           4           1           1
torsion
           1
           3           4           5           1
angle-angle
           0
improper torsion
           0
unit ntype qqatom
           3           2   0.0000000000000000     
vibration
           2
           2           1
           4           1
bending
           2
           2           1           1           1
           4           5           1           1
torsion
           1
           4           5           6           1
angle-angle
           0
improper torsion
           0
unit ntype qqatom
           4           2   0.0000000000000000     
vibration
           2
           3           1
           5           1
bending
           2
           3           2           1           1
           5           6           1           1
torsion
           2
           3           2           1           1
           5           6           7           1
angle-angle
           0
improper torsion
           0
unit ntype qqatom
           5           2   0.0000000000000000     
vibration
           2
           4           1
           6           1
bending
           2
           4           3           1           1
           6           7           1           1
torsion
           2
           4           3           2           1
           6           7           8           1
angle-angle
           0
improper torsion
           0
unit ntype qqatom
           6           2   0.0000000000000000     
vibration
           2
           5           1
           7           1
bending
           2
           5           4           1           1
           7           8           1           1
torsion
           2
           5           4           3           1
           7           8           9           1
angle-angle
           0
improper torsion
           0
unit ntype qqatom
           7           2   0.0000000000000000     
vibration
           2
           6           1
           8           1
bending
           2
           6           5           1           1
           8           9           1           1
torsion
           2
           6           5           4           1
           8           9          10           1
angle-angle
           0
improper torsion
           0
unit ntype qqatom
           8           2   0.0000000000000000     
vibration
           2
           7           1
           9           1
bending
           2
           7           6           1           1
           9          10           1           1
torsion
           1
           7           6           5           1
angle-angle
           0
improper torsion
           0
unit ntype qqatom
           9           2   0.0000000000000000     
vibration
           2
           8           1
          10           1
bending
           1
           8           7           1           1
torsion
           1
           8           7           6           1
angle-angle
           0
improper torsion
           0
unit ntype qqatom
          10           3   0.0000000000000000     
vibration
           1
           9           1
bending
           1
           9           8           1           1
torsion
           1
           9           8           7           1
angle-angle
           0
improper torsion
           0
