inputformat
'Towhee'
ensemble
'nvt'
temperature
298.15d0
nmolty
1
nmolectyp
1
numboxes
1
stepstyle
'cycles'
nstep
0
printfreq
1   
blocksize
2
moviefreq
100
backupfreq  
1000
runoutput
'full'
pdb_output_freq
1
pressurefreq
2000
trmaxdispfreq
10
volmaxdispfreq
5000
potentialstyle
'internal'
ffnumber
1
ff_filename
/towheebase/ForceFields/towhee_ff_C19eef1
classical_potential
'12-6 plus solvation'       
classical_mixrule
'Explicit'
lshift
.false.
ltailc
.false.
rmin  
0.1d0 
rcut  
9.0d0
rcutin 
9.0d0 
electrostatic_form
'coulomb'
coulombstyle
'minimum image'
dielect
1.0d0
solvation_style
'internal'
solvation_type
'EEF1'
linit   
.true. 
initboxtype
'dimensions'
initstyle
'coords'
initlattice
'none'
initmol
1
inix iniy iniz
1    1    1
hmatrix
100.0 0.0 0.0
0.0 100.0 0.0
0.0 0.0 100.0
pmcb
0.10d0    
          pmcbmt
          1.0d0
          pmall
          0.0d0
pmback
0.20d0   
          pmbkmt
          1.0d0
pmpivot
0.3d0
          pmpivmt
          1.0d0
pmtraat 
0.21d0   
          pmtamt
          1.0d0
          rmtraa
          0.5d0 
          tatraa
          0.5d0
pmtracm             
0.70d0	      	
          pmtcmt
          1.0d0
          rmtrac
          0.5d0 
          tatrac
          0.5d0
pmrotate
1.0d0
          pmromt  
          1.0d0
          rmrot
          0.05d0
          tarot
          0.5d0
cbmc_formulation
'Martin and Siepmann 1999 + Martin and Thompson 2004'
cbmc_setting_style
'explicit'
cbmc_nb_one_generation
'uniform'
nch_nb_one
10
nch_nb
10 
cbmc_dihedral_generation
'global gaussian'
sdevtor
20.0d0
nch_tor
1 360 
nch_tor_connect
1 360
cbmc_bend_generation
'global gaussian'
sdevbena
10.0d0
sdevbenb
20.0d0
nch_bend_a
1 100
nch_bend_b
1 100
cbmc_bond_generation
'global gaussian'
sdevvib
0.1d0
nch_vib
1 100
two_bond_fixed_endpoint_bias_style
'analytic Boltzmann dihedral energy sum'
three_bond_fixed_endpoint_bias_style
'analytic using max and min 2-4 distance'
input_style
'polypeptide builder'
nunit
76
nmaxcbmc
76
forcefield
'C19eef1'
protgeom
'linear'
pepname stereochem bondpartner
 m0 l 0 'N'
 q0 l 0 '-'
 i0 l 0 '-'
 f0 l 0 '-'
 v0 l 0 '-'
 k+ l 0 '-'
 t0 l 0 '-'
 l0 l 0 '-'
 t0 l 0 '-'
 g0 r 0 '-'
 k+ l 0 '-'
 t0 l 0 '-'
 i0 l 0 '-'
 t0 l 0 '-'
 l0 l 0 '-'
 e- l 0 '-'
 v0 l 0 '-'
 e- l 0 '-'
 p0 l 0 '-'
 s0 l 0 '-'
 d- l 0 '-'
 t0 l 0 '-'
 i0 l 0 '-'
 e- l 0 '-'
 n0 l 0 '-'
 v0 l 0 '-'
 k+ l 0 '-'
 a0 l 0 '-'
 k+ l 0 '-'
 i0 l 0 '-'
 q0 l 0 '-'
 d- l 0 '-'
 k+ l 0 '-'
 e- l 0 '-'
 g0 r 0 '-'
 i0 l 0 '-'
 p0 l 0 '-'
 p0 l 0 '-'
 d- l 0 '-'
 q0 l 0 '-'
 q0 l 0 '-'
 r+ l 0 '-'
 l0 l 0 '-'
 i0 l 0 '-'
 f0 l 0 '-'
 a0 l 0 '-'
 g0 r 0 '-'
 k+ l 0 '-'
 q0 l 0 '-'
 l0 l 0 '-'
 e- l 0 '-'
 d- l 0 '-'
 g0 r 0 '-'
 r+ l 0 '-'
 t0 l 0 '-'
 l0 l 0 '-'
 s0 l 0 '-'
 d- l 0 '-'
 y0 l 0 '-'
 n0 l 0 '-'
 i0 l 0 '-'
 q0 l 0 '-'
 k+ l 0 '-'
 e- l 0 '-'
 s0 l 0 '-'
 t0 l 0 '-'
 l0 l 0 '-'
 hd l 0 '-'
 l0 l 0 '-'
 v0 l 0 '-'
 l0 l 0 '-'
 r+ l 0 '-'
 l0 l 0 '-'
 r+ l 0 '-'
 g0 r 0 '-'
 g0 r 0 'C'
