inputformat
'Towhee'
ensemble
'npt'
temperature
298.0d0
pressure
101.325d0
nmolty
1
nmolectyp
90
numboxes
1
stepstyle
'cycles'
nstep
1
printfreq
1000   
blocksize 
2000
moviefreq
100000
backupfreq  
1000
runoutput
'full'
pdb_output_freq
1
loutdft 
.false.  
loutlammps
.false.
pressurefreq
20
trmaxdispfreq
1000
volmaxdispfreq
1000
potentialstyle
'internal'
ffnumber
1
ff_filename
/towheebase/ForceFields/towhee_ff_Charmm22
classical_potential
'Lennard-Jones'       
classical_mixrule
'Lorentz-Berthelot'
lshift
.false.
ltailc
.true.
rmin  
1.0d0 
rcut  
10.0d0
rcutin 
10.0d0 
electrostatic_form
'coulomb'
coulombstyle
'ewald_fixed_kmax'
kalp 
5.6d0
kmax
5
dielect
1.0d0
nfield
0
linit   
.false. 
initboxtype
'dimensions'
initstyle
'full cbmc'
initlattice
'simple cubic'
initmol
90
inix iniy iniz
8    8    5   
hmatrix
22.6d0 0.0d0 0.0d0
0.0d0  22.6d0 0.0d0
0.0d0 0.0d0  22.6d0   
pmvol     
0.01d0   
          pmvlpr
          1.0d0
          rmvol
          0.1d0
          tavol
          0.5d0
pmcell
0.0d0
          pmcellpr
          1.0d0
          pmcellpt
          0.5d0
          rmcell
          1.0d0
          tacell
          0.5d0
pm1boxcbswap
0.0d0     
          pm1cbswmt
          1.0d0
pmavb1
0.0d0
          pmavb1in
          0.5d0
          pmavb1mt
          1.0d0
          pmavb1ct
          1.0d0
          avb1rad
          5.0d0
pmavb2
0.0d0
          pmavb2in
          0.5d0
          pmavb2mt
          1.0d0
          pmavb2ct
          1.0d0
          avb2rad
          5.0d0
pmavb3
0.0d0
          pmavb3mt
          1.0d0
          pmavb3ct
          1.0d0
          avb3rad
          5.0d0
pmcb      
0.33d0    
          pmcbmt
          1.0d0
          pmall
          0.0d0 
pmback
0.0d0
          pmbkmt
          1.0d0
pmpivot
0.0d0
          pmpivmt
          1.0d0
pmconrot
0.0d0
          pmcrmt
          1.0d0
pmcrback
0.0d0
          pmcrbmt
          1.0d0
pmplane
0.0d0
          pmplanebox
          1.0d0
          planewidth
          3.0d0
pmrow
0.0d0
          pmrowbox
          1.0d0
          rowwidth
          3.0d0
pmtraat   
0.0d0	  
          pmtamt
          1.0d0
          rmtraa
          0.5d0 
          tatraa
          0.5d0
pmtracm   
0.67d0	  
          pmtcmt
          1.0d0
          rmtrac
          0.5d0 
          tatrac
          0.5d0
pmrotate
1.0d0
          pmromt  
          1.0d0
          rmrot
          0.05d0
          tarot
          0.5d0
#Charmm22 ethanethiol
input_style
'basic connectivity map'
nunit
9
nmaxcbmc
9
lpdbnames
F
forcefield
'Charmm22'
charge_assignment
'manual'
unit ntype qqatom
1    'CT3'   -0.27d0
vibration
4
2 5 6 7 
improper torsion
0
unit ntype qqatom
2    'CT2'   -0.11d0
vibration
4
1 3 8 9
improper torsion
0
unit ntype qqatom
3    'S'   -0.23d0
vibration
2
2 4
improper torsion
0
unit ntype qqatom
4    'HS'   0.16d0
vibration
1
3
improper torsion
0
unit ntype qqatom
5    'HA'   0.09d0
vibration
1
1 
improper torsion
0
unit ntype qqatom
6    'HA'   0.09d0
vibration
1
1
improper torsion
0
unit ntype qqatom
7    'HA'   0.09d0
vibration
1
1 
improper torsion
0
unit ntype qqatom
8    'HA'   0.09d0
vibration
1
2 
improper torsion
0
unit ntype qqatom
9    'HA'   0.09d0
vibration
1
2
improper torsion
0
